module.exports = {
  locale: "br",
  messages: {
	//FORMATE DATE
	"Format.Date":"DD/MM/YYYY",
	"Format.Hour":"HH:mm:ss",
	"Format.HourNotSecond":"HH:mm",
	//MARK: Botoes
	"Botao.Voltar" : "Voltar",
	"Botao.Avancar" : "Avançar",
	"Botao.Gravar" : "Gravar",
	"Botao.Exibir" : "Exibir",
	"Botao.Cancelar" : "Cancelar",    
	"Botao.Excluir" : "Excluir",
	"Botao.Nenhum" : "Nenhum",
	"Botao.Todos" : "Todos",
	"Botao.Alterar" : "Alterar",
	"Botao.Alterando" : "Alterando",
	"Botao.Capturar" : "Capturar",
	"Botao.Importar" : "Importar",
	"Botao.Salvar" : "Salvar",
	"Botao.Editar" : "Editar",
	"Botao.Fechar" : "Fechar",
	"Botao.Ver" : "Ver",
	"Botao.VerImpressao" : "Ver Impressão",
	"Botao.TirarFoto" : "Tirar Foto",
	"Botao.Aguarde" : "Aguarde",
	"Botao.Cadastrar.Cartao" : "Cadastrar Cartão",
	"Botao.Entrar" : "Entrar",
	"Botao.Imprimir" : "Imprimir",
	"Botao.Pagina" : "Página",
	"Botao.Pesquisar" : "Pesquisar",
	"Botao.Visualizar" : "Visualizar",
	"Botao.VerFiltros" : "Ver Filtros",
	"Botao.LimparFiltros" : "Limpar Filtros",
	"Botao.EsconderFiltros" : "Esconder Filtros",
	//MARK: LABEL
	"Label.Saiu" : "Saiu",
	"Label.MaiorQue" : "Maior que",
	"Label.Pesquisar" : "Pesquisar",
	"Label.Categoria" : "Categorias",
	"Label.Selecionados" : "Selecionados",
	"Label.Selecionadas" : "Selecionadas",
	"Label.Todas" : "Todas",
	"Label.asCategorias" : "as Categorias",
	"Label.DataInicio" : "Inicio",
	"Label.DataFim" : "Fim",
	"Label.ELS" : "Empresa / Lotação / Seção",
	"Label.incluirInativos" : "Incluir Inativos",
	"Label.Acoes" : "Ações",
	"Label.Entrada" : "Entrada",
	"Label.Saida" : "Saída",
	"Label.Tentativa.Resumdo" : "Tentativa",
	"Label.Ordenar" : "Ordenar por:",
	"Label.Nome" : "Nome",
	"Label.Matricula" : "Matrícula",
	"Label.diaInteiro" : "O Dia Inteiro",
	"Label.naFaixa" : "Na Faixa:",
	"Label.Horario" : "Horário",
	"Label.Direcao" : "Direção",
	"Label.Hora" : "Hora",
	"Label.Data" : "Data",
	"Label.SelecioneData" : "Selecione uma Data",
	"Label.QualquerData" : "Qualquer Data",
	"Label.Incluir" : "Incluir",
	"Label.EntradaColetor" : "Entrada-Coletor",
	"Label.SaidaColetor" : "Saída-Coletor",
	"Label.PontoColetor" : "Ponto-Coletor",
	"Label.UltimoAcesso" : "Último Acesso",
	"Label.Empresa" : "Empresa",
	"Label.Lotacao" : "Lotação",
	"Label.Secao" : "Seção",
	"Label.Desde" : "Desde:",
	"Label.Visitou" : "Visitou",
	"Label.Coletor" : "Coletor",
	"Label.Ambientes" : "Ambientes",
	"Label.SelectAmbientes" : "Selecione o Ambiente",
	"Label.Periodo" : "Período",
	"Label.Pessoa" : "Pessoa",
	"Label.Visitantes" : "Visitantes",
	"Label.Permanentes" : "Permanentes",
	"Label.LocaisAcesso": "Locais de Acesso",
	"Label.SelectLocalAcesso": "Selecione os locais de acessos",
	"Label.SelectedLocalAcesso+": "Locais selecionados",
	"Label.SelectedLocalAcesso": "Local selecionado",
	"Label.SoVisitantes": "Apenas Visitantes",
	"Label.SoComPlaca": "Só com veículos",
	"Label.MostrarPlaca": "Mostrar veículo",
	"Label.NomeEData" : "Nome e Data",
	"Label.HoraInicio": "Hora Início",
	"Label.HoraFim" : "Hora Fim",
	"Label.DataAlteracao" : "Data Alteração",
	"Label.DataFimAlteracao" : "Data Fim",
	"Label.DataInicioAlteracao" : "Data Início",
	"Label.Veiculo" : "Veículo",
	"Label.Placa" : "Placa",
	"Label.Desativados": "Desativados",
	"Label.Numero": "Número",
	"Label.Cartao": "Cartão",
	"Label.Nenhuma": "Nenhuma",
	"Label.LongaDistancia": "Longa Distância",
	"Label.Salvar": "Salvar",
	"Label.Sair": "Sair",
	"Label.Cancelar": "Cancelar",
	"Label.TipoAutorizado" : "Tipo Autorizado",
	"Label.Cracha" : "Crachá",
	"Label.PIN" : "PIN",
	"Label.Comandos" : "Comandos",
	"Label.NoData" : "Nenhum dado Encontrado",
	"Label.Limpar" : "Limpar",
	"Label.AutorizadoEncontrados" : "Autorizados Encontrados",
	"Label.Tentativa.Resumido":"Tentou",
	"Label.Prazo":"Prazo",
	"Label.PermissoesGerenciais": "Permissões Gerenciais",
	"Label.LocalAcesso": "Local de Acesso",
	"Label.VisaoPorUsuario": "Ver por Usuários",
	"Label.SoPermanentes" : "Só Permanentes",
	"Label.vocetemCerteza" : "Você tem certeza? As alterações feitas não podem ser desfeitas!",
	"Label.BaixarCSV" : "Gerar CSV",
	"Label.ResultadosEncontrados" : "Resultados Encontrados: ",
	//MARK: ERRORS
	"Label.Perfis": "Perfis",
	"Label.Permissoes": "Permissões",
	"Label.Usuarios": "Usuários",
	"Erro.prazo.undefined":"Prazo não definido",
	"Erro.ELS.undefined":"Empresa, lotacao ou seção não definido",
	"Erro.PaginaNãoExiste" : "Desculpe, mas a página que você está tentando acessar  esta indisponível no momento!",
	"Erro.Servidor" : "Erro ao se comunicar com servidor!",
	"Erro.aoSalvarDados" : "Erro ao salvar os dados!",
	"Erro.login" : "Falha na tentativa de login, tente novamente!",
	"Erro.usuarioSenha" : "Usuário ou senha não encontrado!",
	"Erro.suporte" : "Erro, entre em contato com o suporte!",	
	"Erro.Exportar" : "Erro ao tentar Exportar, tente novamente!",	
	"Erro.FaltaColetor": "Coletor não selecionado",	

	//MARK:WARNING
	"Warning.SecaoIgual" : "Seções não podem ser iguais!",
	"Warning.SecaoNull1" : "Seção do destino 1 está vazio!",
	"Warning.SecaoNull2" : "Seção do destino 2 está vazio!",
	"Warning.todosOsCampos" : "Preencha todos os campos!",
	"Warning.selecionePessoa" : "Selecione pelo menos 1 Pessoa da lista!",
	"Warning.selecioneUmaPessoa" : "Selecione uma pessoa!",
	"Warning.alteracao" : "Esta alteração não pode ser salva!",
	"Warning.semResultado" : "Sem resultados para sua busca!",
	"Warning.semAcesso" : "Nenhum acesso encontrado!",
	"Warning.HorarioIgualOuMaior" : "Horário de Entrada Maior ou Igual ao de Saída Campo ",
	"Warning.CampoVazio" : "Preencher todos so campos!",
	"Warning.CampoInicio" : "Preencha uma Data e Hora de Inicio!",
	"Warning.PesquisarDigito" : "Campo pesquisar deve ter pelo menos 3 dígitos!",
	"Warning.CampoNome" : "Campo nome vazio!",
	"Warning.ProprietarioVazio" : "Nenhum proprietário selecionado!",
	"Warning.PlacaDigito" : "Placa deve ter pelo menos 6 digitos!",
	"Warning.CartaoJaExiste" : "Existe um cartão cadastrado com o mesmo N.Série / Conteúdo !",
	"Warning.CartaoJaVinculado" : "Cartão já vinculado a outra pessoa!",
	"Warning.PreenchaUmPrazo" : "Selecione o campo prazo!",
	"Warning.DesejaExcluir": "Você realmente deseja excluir?",
	"Warning.PermissaoLiberarMaquina" : "Usuário sem permissão para cadastrar máquina!",
	"Warning.SecaoComPessoa" : "Seção possui pessoas e/ou registros de acesso!",
	"Warning.SecaoNaoEncontrada" : "Seção não encontrada!",
	"Warning.EmpresaComLotacao" : "Empresa possui lotações!",
	//MARK: SUCESSO
	"Sucesso.JornadaSalva" : "Jornada salva com sucesso!",
	"Sucesso.CadastroAutorizado" : "Autorizado salvo com sucesso!",
	"Sucesso.Acesso.Excluir" : "Acesso excluido com sucesso!",
	"Sucesso.Autorizacao" : "Autorização realizada com sucesso!",
	"Sucesso.Revogacao" : "Autorização revogada com sucesso!",
	"Sucesso.MaquinaLiberada" : "Máquina liberada com sucesso!",
	"Sucesso.Empresa.Excluir" : "Empresa excluída com sucesso!",
	"Sucesso.Empresa.Cadatro" : "Empresa cadastrada com sucesso!",
	"Sucesso.Empresa.Editado" : "Empresa editada com sucesso!",
	"Sucesso.Secao.Excluir" : "Seção excluído com sucesso!",
	"Sucesso.Secao.Cadatro" : "Seção cadastrado com sucesso!",
	"Sucesso.Secao.Editado" : "Seção editado com sucesso!",
	"Sucesso.Lotacao.Excluir" : "Lotação excluída com sucesso!",
	"Sucesso.Lotacao.Cadatro" : "Lotação cadastrado com sucesso!",
	"Sucesso.Lotacao.Editado" : "Lotação editado com sucesso!",
	//MARK: Select
	"Select.Title.Categoria" : "Categorias",
	"SelectCategoria" : "Selecione as Categorias",
	"Select.Masculino" : "Masculino",
	"Select.Feminino" : "Feminino",
	"Select.PermanenteResidente" : "Permanente / Residente",
	"Select.ComPrazoPreAutorizado" : "Com Prazo / Pré-Autorizado",
	"Select.Visitante" : "Visitante",
	"Select.ExternoPermanente" : "Externo / Permanente",
	"Select.Desativado" : "Desativado",
	"Select.Padrao" : "Padrão",
	"Select.TitularLocal" : "Titular do Local",
	"Select.PermiteVisita" : "Permite Visita",
	"Select.Nenhum" : "Nenhum",
	"Select.Todos" : "Todos",
	"Selecao.Sim" : "Sim",
	"Selecao.Nao" : "Não",
	"Select.Pai" : "Pai",
	"Select.Mae" : "Mãe",
	"Select.Primo" : "Primo(a)",
	"Select.Irmao" : "Irmão(a)",
	"Select.Tio" : "Tio(a)",
	"Select.Baba" : "Baba",
	"Select.Filho" : "Filho(a)",
	"Select.ResponsavelJuridico" : "Responsável Jurídico",
	"Select.Conjuge" : "Conjuge",
	"Select.Genro" : "Genro",
	"Select.Enteado" : "Enteado(a)",
	"Select.Sogro" : "Sogro(a)",
	"Select.Outros" : "Outros",	
	"Select.DisponivelOffline" : "Disponível Off-line",
    "Select.IgnoraLimiteAcesso" : "Ignora Limite de Acesso",
    "Select.IgnoraTempoEntreAcessos" : "Ignora tempo mínimo entre acessos",
    "Select.PermiteAberturaFechamento" : "Permite Abertura / Fechamento do Sistema",
    "Select.PersonaNonGrata" : "Perona Non Grata (PNG)",
    "Select.ValidarCartaoSenha" : "Validar Cartão + Senha",
    "Select.AutorizaSMS" : "Autoriza SMS",
	"Select.NaoBiometrico" : "Não Usa Biométrico",
	//MARK: Routes
	"Routes.Cadastro" : "Cadastro",
	"Routes.Empresa/Lotação/Seção" : "Empresa/Lotação/Seção",
	"Routes.Horário" : "Horário",
	"Routes.Categoria de Pessoas" : "Categoria de Pessoas",
	"Routes.Cadastro Autorizado" : "Autorizados",
	"Routes.Veículos" : "Veículos",
	"Routes.Locais de Acesso/Coletor" : "Locais de Acesso/Coletor",
	"Routes.Jornada" : "Jornada",	
	"Routes.Ajustes" : "Ajustes",
	"Routes.Segurança": "Segurança",
	"Routes.permissãoGerencial": "Permissão Gerencial",
	"Routes.Jornada Coletiva" : "Ajuste Coletivo de Jornada",
	"Routes.Alteracao de acesso" : "Alteracão de acesso",
	"Routes.Acesso de Pessoas" : "Acesso de Pessoas",	
	"Routes.Relatórios" : "Relatórios",
	"Routes.Controle de Acesso" : "Controle de Acesso",
	"Routes.relatorio1" : "Histórico de Acesso",
	"Routes.relatorio2" : "Pessoas e Últimos Acessos",
	"Routes.relatorio3" : "Alteração de Jornada",
	"Routes.relatorio4" : "Acessos Comuns entre Seções",
	"Routes.relatorio5" : "Acessos por Coletor",
	"Routes.relatorio6" : "Acessos por Pessoa",
	"Routes.relatorio7" : "Acessos por Seção",
	"Routes.relatorio8" : "Tempo de Permanência",
	"Routes.relatorio9" : "Total de Horas Ambiente",
	"Routes.relatorio10" : "Cartões Devolvidos",
	"Routes.Ajustes1" : "Jornada Coletiva",
	"Routes.Ajustes2" : "Autorização de Acesso",
	"Routes.Ajustes3" : "Acesso por Local",
	"Routes.Ajustes4" : "Sincronizar Coletores",
	"Routes.Ajustes5" : "Editar Registros de Acesso",
	"Routes.Ajustes6" : "Exportar Acessos",
	"Routes.PermissoesGerenciais": "Permissões Gerenciais",
	"Routes.Seguranca": "Segurança",
	"Routes.PerfisAcesso": "Perfis de Acesso",
	//MARK: Navbar
	"Navbar.sair" : "Sair",
	"Navbar.logout" : "Sair",
	"Navbar.perfil" : "Perfil",
	"Navbar.configuracoes": "Configurações",
	//MARK: Horario
	"Horario.Titulo" : "Horário",
	"Horario.Botao.Ver" : "Ver",
	"Horario.Botao.Editar" : "Editar",
	"Horario.Botao.Excluir" : "Excluir",
	"Horario.Botao.Copiar" : "Copiar",
	"Horario.Botao.NovoHorario" : "Incluir Horário",
	"Horario.Erro.Servidor" : "Erro ao comunicar com servidor!",
	"Horario.Erro.HorarioJaVinculado" : "Horario já está vinculado a uma jornada!",
	"Horario.Erro.CodigoInexistente" : "Código Inexistente!",
	"Horario.Sucesso.NovoHorario" : "Novo Horário Incluido com Sucesso!",
	"Horario.Sucesso.EditarHorario" : "Horário Editado com Sucesso!",
	"Horario.Sucesso.CopiadoHorario" : "Horário Copiado com Sucesso!",
	"Horario.Sucesso.ExcluidoHorario" : "Horário Excluido com Sucesso!",
	"Horario.Tabela.Codigo" : "Código",
	"Horario.Tabela.Descricao" : "Descrição",
	"Horario.Tabela.Comandos" : "Comandos",
	"Horario.Tabela.Saida" : "Saída",
	"Horario.Tabela.NovoHorario" : "Inserir novo horário",
	"Horario.Tabela.Entrada" : "Entrada",
	"Horario.Notificacao.Excluir" : "Você está excluindo o horário: ",
	"Horario.Titulo.ExcluirHorario" : "Excluir Horário",
	//MARK: Jornada
	"Jornada.Cadastro.AssitenteTitulo" : "Assistente de cadastro de jornada",
	"Jornada.Titulo" : "Jornada",
	"Jornada.Botao.Ver" : "Ver",
	"Jornada.Botao.Editar" : "Editar",
	"Jornada.Botao.Excluir" : "Excluir",
	"Jornada.Botao.Copiar" : "Copiar",
	"Jornada.Botao.NovaJornada" : "Incluir Jornada",
	"Jornada.Erro.JornadaJaVinculado" : "Jornada já está vinculada a um autorizado!",
	"Jornada.Erro.CodigoInexistente" : "Código Inexistente!",
	"Jornada.Tabela.Codigo" : "Código",
	"Jornada.Tabela.Descricao" : "Descrição",
	"Jornada.Tabela.Comandos" : "Comandos",
	"Jornada.Tabela.Dias" : "Dias",
	"Jornada.Tabela.Horarios" : "Horários",
	"Jornada.Erro.NomeDuplicado" : "Favor Digitar um Nome Diferente!",
	"Jornada.Notificacao.Excluir" : "Você está excluindo a jornada: ",
	"Jornada.Titulo.ExcluirJornada" : "Excluir Jornada",
	"Jornada.Selecao.MesmoHorario" : "Usar o mesmo horário para todos os dias?",
	"Jornada.Selecao.SelecioneHorario" : "Selecione um horário: ",
	"Jornada.Selecao.SemAcesso" : "Sem Acesso",
	"Jornada.Selecao.SelecioneHorarios" : "Selecione os Horários",
	"Jornada.Novo.Nome" : "Insira um nome para sua Jornada: ",
	"Jornada.Nome" : "Nome: ",
	"Jornada.Novo.Confirme" : "Confirme sua Jornada: ",
	"Jornada.Editar.Titulo" : "Editar Jornada: ",
	//MARK: Veiculos
	"Veiculos.Tabela.Head.Placa" : "Placa",
	"Veiculos.Tabela.Head.Modelo" : "Modelo",
	"Veiculos.Tabela.Head.Proprietario" : "Proprietário",
	"Veiculos.Tabela.Head.Marca" : "Marca",
	"Veiculos.Tabela.Head.Cor" : "Cor",
	"Veiculos.Tabela.Head.Categoria" : "Categoria",
	"Veiculos.Campo.Pesquisar" : "Pesquisar",
	"Veiculos.Campo.Head.Categoria" : "Categoria",
	"Veiculos.Card.Titulos" : "Veículos",
	"Veiculo.Pesquisar" : "PESQUISAR",
	"Veiculo.Pesquisar.Tipo" : "TIPO",
	"Veiculo.Pesquisar.Tipo.Opcao1" : "Placas",
	"Veiculo.Pesquisar.Tipo.Opcao2" : "Motoristas",
	"Veiculo.Pesquisar.TipoProprietario" : "TIPO PROPRIETÁRIO",
	"Veiculo.Pesquisar.Proprietario" : "PROPRIETÁRIO",
	"Veiculo.Pesquisar.Proprietario.Opcao1" : "Empresa",
	"Veiculo.Pesquisar.Proprietario.Opcao2" : "Pessoa",
	"Veiculo.Pesquisar.Proprietario.Opcao3" : "Todos",
	"Veiculo.Pesquisar.Proprietario.Opcao4" : "Nenhuma",
	"Veiculo.Pesquisar.Proprietario.Opcao5" : "Desconhecido",
	"Veiculo.Pesquisar.Filtro.Modelo" : "Modelo",
	"Veiculo.Pesquisar.Filtro.Marca" : "Marca",
	"Veiculo.Pesquisar.Filtro.Cor" : "Cor",
	"Veiculo.Pesquisar.Filtro.Categoria" : "Categoria",
	"Veiculo.Botao.NovoVeiculo" : "Incluir Veículo",
	"Veiculo.Pesquisar.Imprimir" : "Imprimir",	
	"Veiculo.Modal.Cadastro.Placa" : "Placa",
	"Veiculo.Modal.Cadastro.Modelo" : "Modelo",
	"Veiculo.Modal.Cadastro.Marca" : "Marca",
	"Veiculo.Modal.Cadastro.Cor" : "Cor",
	"Veiculo.Modal.Cadastro.Categoria" : "Categoria",
	"Veiculo.Modal.Cadastro.TipoProprietário" : "Tipo Proprietário",
	"Veiculo.Modal.Cadastro.Proprietário" : "Proprietário",
	"Veiculo.Modal.Cadastro.Nenhum" : "Nenhum",
	"Veiculo.Modal.Cadastro.LocaisPermitidos" : "Locais Permitidos",
	"Veiculo.Modal.Cadastro.Motorista" : "Motoristas",
	"Veiculo.Modal.Tabela.Motorista" : "Motorista",
	"Veiculo.Modal.Tabela.PIN" : "PIN",
	"Veiculo.Modal.Cartao.JaCadastradoCartao" : "Usar um cartão já cadrastado",
	"Veiculo.Modal.TipoCartao.Opcao1" : "Desconhecida / Qualquer",
	"Veiculo.Modal.TipoCartao.Opcao2" : "Mifare 13,56MHz",
	"Veiculo.Modal.TipoCartao.Opcao3" : "RFID 125KHz",
	"Veiculo.Modal.TipoCartao.Opcao4" : "Controle Remoto",
	"Veiculo.Modal.TipoCartao.Opcao5" : "Código de Barra",
	"Veiculo.Modal.PesquisaCartao.Opcao1" : "Conteúdo",
	"Veiculo.Modal.PesquisaCartao.Opcao2" : "Número de Série Decimal",
	"Veiculo.Modal.PesquisaCartao.Opcao3" : "Número de Série Hexadecimal",
	"Veiculo.Modal.SoDisponiveis" : "Só Disponíveis",
	"Veiculo.Modal.QualquerParte" : "Qualquer Parte",
	"Veiculo.Modal.Cadastro.Pin" : "PIN",
	"Veiculo.Tabela.Comandos" : "Comandos",
	"Veiculo.PesquisaCartao.Coteudo" : "Conteúdo",
	"Veiculo.PesquisaCartao.NumSerie" : "Número de Série",
	"Veiculo.Modal.TabelaCartoes.Tecnologia" : "Tecnologia",
	"Veiculo.USOID.Nenhum" : "Disponível",
	"Veiculo.USOID.Qualquer" : "Qualquer",
	"Veiculo.USOID.Autorizado" : "Autorizado",
	"Veiculo.USOID.Funcionario" : "Funcionário",
	"Veiculo.USOID.Acesso" : "Acesso",
	"Veiculo.USOID.Ponto" : "Ponto",
	"Veiculo.USOID.Refeitorio" : "Refeitório",
	"Veiculo.USOID.Provisorio" : "Provisório",
	"Veiculo.USOID.Veiculo" : "Veículo",
	"Veiculo.Modal.TabelaCartoes.Autorizado/veiculo" : "Autorizado / Veículo",
	"Veiculo.Modal.TabelaCartoes.Uso" : "Uso",
	"Veiculo.Modal.TabelaCartoes.Vincular" : "Vincular",
	"Veiculo.Modal.TabelaCartoes.Desvincular" : "Desvincular",
	"Veiculo.Requisicao.CadastroVeiculo.Sucesso" : "Veiculo cadastrado com sucesso!",
	"Veiculo.Requisicao.CadastroVeiculo.Erro1" : "Placa já cadastrada para outro veículo!",
	"Veiculo.Requisicao.CadastroVeiculo.Erro2" : "Sem resposta do servidor!",
	"Veiculo.Requisicao.Excluir.Sucesso" : "Veículo excluido com sucesso",
	"Veiculo.Requisicao.Excluir.Erro1" : "Já existe acesso para o veículo!",
	"Veiculo.Requisicao.Excluir.Erro2" : "Erro Servidor!",
	"Veiculo.Erro.IncluirMotorista": "Pin ou Motorista já esta cadastrado!",
	"Veiculo.CadastroVeiculoProprietario.undefined" :"Favor preencher proprietario do veíuclo",
	"Veiculo.CadastroVeiculomodelo.undefined" :"Favor preencher modelo do veículo",
	"Veiculo.CadastroVeiculomarca.undefined" :"Favor preencher marca do veículo",
	"Veiculo.CadastroVeiculocor.undefined" :"Favor preencher cor do veículo",
	"Veiculo.CadastroVeiculocategoria.undefined" :"Favor Preencher Categoria do Veiculo",
	"Veiculo.Erro.IncluirMotoristaDadosInvalidos": "Verificar pin ou motorista,valores estão vazio",
	"Veiculo.Requisicao.CadastroVeiculo.Erro3" : "Erro ao obter alguns dados do servidor! Tente recarregar a página, se o problema persistir solicite o suporte!",
	//MARK: ARRAY PARA FILTROS
	"Cadastro.cor.opcao.azul" : "Azul",
	"Cadastro.cor.opcao.bege" : "Bege",
	"Cadastro.cor.opcao.branco" : "Branco",
	"Cadastro.cor.opcao.cinza" : "Cinza",
	"Cadastro.cor.opcao.dourado" : "Dourado",
	"Cadastro.cor.opcao.fantasia" : "Fantasia",
	"Cadastro.cor.opcao.grena" : "Grená",
	"Cadastro.cor.opcao.laranja" : "Laranja",
	"Cadastro.cor.opcao.marrom" : "Marrom",
	"Cadastro.cor.opcao.prata" : "Prata",
	"Cadastro.cor.opcao.preto" : "Preto",
	"Cadastro.cor.opcao.rosa" : "Rosa",
	"Cadastro.cor.opcao.roxo" : "Roxo",
	"Cadastro.cor.opcao.verde" : "Verde",
	"Cadastro.cor.opcao.vermelho" : "Vermelho",
	"Cadastro.categoriaVeiculo" : "Categoria",
	"Cadastro.categoriaVeiculo.opcao.ambulancia" : "Ambulância",
	"Cadastro.categoriaVeiculo.opcao.caminhao" : "Caminhão",
	"Cadastro.categoriaVeiculo.opcao.microOnibus" : "Micro Ônibus",
	"Cadastro.categoriaVeiculo.opcao.moto" : "Moto",
	"Cadastro.categoriaVeiculo.opcao.quadriciclo" : "Quadriciclo",
	"Cadastro.categoriaVeiculo.opcao.reboque" : "Reboque",
	"Cadastro.categoriaVeiculo.opcao.triciclo" : "Triciclo",
	"Cadastro.categoriaVeiculo.opcao.van" : "Van",
	"Cadastro.categoriaVeiculo.opcao.veiculosLeves" : "Veículos Leves",
	"Cadastro.categoriaVeiculo.opcao.viatura" : "Viatura",
	"Cadastro.categoriaVeiculo.opcao.onibus" : "Ônibus",
	"Cadastro.Modal.Titulo" : "Veículo",
	//MARK: CategoriaPessoas
	"Categoria.falhaServidor" : "Falha de comunicação no servidor",
	"Categoria.imprimir" : "Imprimir",
	"Categoria.titulo" : "Categorias de Pessoas",
	"Categoria.Modal.AdicionarCategoria" : "Adicionar Categoria",
	"Categoria.Modal.AdicionarSub" : "Adicionar SubCategoria",
	"Categoria.Modal.Deletar" : "Deletar",
	"Categoria.Modal.Renomear" : "Renomear",
	"Categoria.Modal.Salvar" : "Salvar",
	"Categoria.Modal.Cancelar" : "Cancelar",
	"Categoria.Modal.Sair" : "Sair",
	"Categoria.Modal.EntreNome" : "Entre com o nome",
	"Categoria.Modal.NomeCategoria" : "Nome da categoria",
	//MARK: EmpresaLotacaoSecao
	"EmpresaLS.titulo" : "Empresa/Lotação/Seção",
	"EmpresaLS.falhaServidor" : "Falha de comunicação com o servidor",
	"EmpresaLS.imprimir" : "Imprimir",
	"EmpresaLS.Excluir.Empresa" : "Excluir Empresa",
	"EmpresaLS.Excluir.Lotacao" : "Excluir Lotação",
	"EmpresaLS.Excluir.Secao" : "Excluir Seção",
	"EmpresaLS.Empresa.add" : "Adicionar empresa",
	"EmpresaLS.Empresa.editar" : "Editar empresa",
	"EmpresaLS.Empresa.visualizar" : "Visualizar empresa",
	"EmpresaLS.Empresa.deletar" : "Deletar empresa",
	"EmpresaLS.Empresa.sair" : "Sair",
	"EmpresaLS.Empresa.salvar" : "Salvar",
	"EmpresaLS.Empresa.cancelar" : "Cancelar",
	"EmpresaLS.Empresa.nome" : "Nome",
	"EmpresaLS.Empresa.empresa" : "Empresa",
	"EmpresaLS.Empresa.numero" : "Número",
	"EmpresaLS.Empresa.numeroFolha" : "Número para folha",
	"EmpresaLS.Empresa.endereco" : "Endereço",
	"EmpresaLS.Empresa.numVagas" : "Número de vagas",
	"EmpresaLS.Empresa.diaInicioMes" : "Dia de início do mês",
	"EmpresaLS.Empresa.diaFimMes" : "Dia de fim do mês",
	"EmpresaLS.Empresa.CEI" : "CEI",
	"EmpresaLS.Empresa.CNAE" : "CNAE",
	"EmpresaLS.Empresa.CNPJ" : "CNPJ",
	"EmpresaLS.Lotacao.add" : "Adicionar lotação",
	"EmpresaLS.Lotacao.editar" : "Editar lotação",
	"EmpresaLS.Lotacao.visualizar" : "Visualizar lotação",
	"EmpresaLS.Lotacao.deletar" : "Deletar lotação",
	"EmpresaLS.Lotacao.sair" : "Sair",
	"EmpresaLS.Lotacao.salvar" : "Salvar",
	"EmpresaLS.Lotacao.cancelar" : "Cancelar",
	"EmpresaLS.Lotacao.nome" : "Nome",
	"EmpresaLS.Lotacao.empresa" : "Empresa",
	"EmpresaLS.Lotacao.lotacao" : "Lotação",
	"EmpresaLS.Lotacao.sigla" : "Sigla",
	"EmpresaLS.Lotacao.bloco" : "Bloco",
	"EmpresaLS.Lotacao.latitude" : "Latitude",
	"EmpresaLS.Lotacao.numVagas" : "Número de vagas",
	"EmpresaLS.Lotacao.longitude" : "Longitude",
	"EmpresaLS.Lotacao.numVagasUso" : "Número de vagas em uso",
	"EmpresaLS.Secao.add" : "Adicionar seção",
	"EmpresaLS.Secao.editar" : "Editar seção",
	"EmpresaLS.Secao.visualizar" : "Visualizar seção",
	"EmpresaLS.Secao.deletar" : "Deletar seção",
	"EmpresaLS.Secao.sair" : "Sair",
	"EmpresaLS.Secao.salvar" : "Salvar",
	"EmpresaLS.Secao.cancelar" : "Cancelar",
	"EmpresaLS.Secao.nome" : "Nome",
	"EmpresaLS.Secao.secao" : "Secao",
	"EmpresaLS.Secao.lotacao" : "Lotação",
	"EmpresaLS.Secao.sigla" : "Sigla",
	"EmpresaLS.Secao.apartamento" : "Apartamento",
	"EmpresaLS.Secao.latitude" : "Latitude",
	"EmpresaLS.Secao.numVagas" : "Número de vagas",
	"EmpresaLS.Secao.longitude" : "Longitude",
	"EmpresaLS.Secao.numVagasUso" : "Número de vagas em uso",

	//MARK: Coletor
	"ColetorLocalAcesso" : "Local de acesso/Coletor",
	"Coletor.nome" : "Nome",
	"Coletor.descricao" : "Descrição",
	"Coletor.concentrador" : "Concentrador",
	"Coletor.opcao.usarNomePC" : "Usar nome deste computador",
	"Coletor.exigeNaSaida" : "Exige na saída",
	"Coletor.exigeNaEntrada" : "Exige na entrada",
	"Coletor.exigeES.opcao.biometria" : "Biometria",
	"Coletor.exigeES.opcao.biometriaDupla" : "Biometria Dupla",
	"Coletor.exigeES.opcao.cartao" : "Cartão",
	"Coletor.exigeES.opcao.senha" : "Senha",
	"Coletor.finalidade" : "Finalidade",
	"Coletor.finalidade.limiteAcessosDia" : "Limite de acessos por dia",
	"Coletor.finalidade.opcao.acessoPontoCadastro" : "Acesso/Ponto/Cadastro",
	"Coletor.finalidade.opcao.refeitorio" : "Refeitório",
	"Coletor.finalidade.opcao.cadastroApenas" : "Cadastro Apenas",
	"Coletor.tiposValidacao" : "Tipos de validação",
	"Coletor.antiDupla" : "Anti Dupla",
	"Coletor.antiDupla.opcao.semRestricoes" : "Sem restrições",
	"Coletor.antiDupla.opcao.qualquerSentido" : "Restringe em qualquer sentido",
	"Coletor.antiDupla.opcao.mesmoSentido" : "Restringe em mesmo sentido",
	"Coletor.antiDupla.opcao.entrada" : "Restringe entrada (saída liberada)",
	"Coletor.antiDupla.restricaoSentido" : "Restrição de sentidos",
	"Coletor.antiDupla.intervaloMinimoAcesso" : "Intervalo mínimo entre acessos",
	"Coletor.acessoVeiculos" : "Acesso de veículos",
	"Coletor.acessoVeiculos.opcao.controlaGaragem" : "Controla vagas de garagem",
	"Coletor.acessoVeiculos.opcao.proibeLotado" : "Proíbe entrada se lotado",
	"Coletor.acessoVeiculos.semExigenciaVeiculos" : "Sem exigência de veículos",
	"Coletor.ambienteConectado" : "Ambientes Conectados",
	"Coletor.ambienteConectado.interno" : "Interno",
	"Coletor.ambienteConectado.externo" : "Externo",
	"Coletor.ambienteConectado.add" : "Adicionar",
	"Coletor.ambienteConectado.rmv" : "Remover",
	"Coletor.ambienteConectado.edt" : "Edit",
	"Coletor.modalAmbiente.nome" : "Nome",
	"Coletor.modalAmbiente.numero" : "Número",
	"Coletor.modalAmbiente.empresa" : "Empresa",
	"Coletor.modalAmbiente.lotacao" : "Lotação",
	"Coletor.modalAmbiente.secao" : "Seção",
	"Coletor.modalAmbiente.contidoEm" : "Contido em",



	//MARK: permissaoLocalAcesso
	"PermissaoLocal.pesquisar" : "Pesquisar",
	"PermissaoLocal.locais.titulo": "Locais de Acesso",
	"PermissaoLocal.els.salvar": "Salvar",


	//MARK: modalColetor
	"Coletor.LocalAcesso.editar": "Editar Local de Acesso",
	"Coletor.LocalAcesso.visualizar": "Visualizar Local de Acesso",
	"Coletor.LocalAcesso.deletar": "Deletar Local de Acesso",
	"Coletor.Coletor.add": "Adicionar Coletor",
	"Coletor.Coletor.editar": "Editar Coletor",
	"Coletor.Coletor.visualizar": "Visualizar Coletor",
	"Coletor.Coletor.deletar": "Deletar Coletor",
	"Coletor.pag.titulo": "Coletor:",
	"Coletor.titulo": "Locais de Acesso e Coletores",
	"Coletor.table.head.nome": "Nome",
	"Coletor.table.head.computador": "Comp./Núm",
	"Coletor.addLocal": "Adiconar Local de Acesso",
	"Coletor.imprimirPag": "Imprimir Página",
	"Coletor.salvar": "Salvar",
	"Coletor.sair": "Sair",
	"Coletor.cancelar": "Cancelar",
	//DadosBásicos
	"Coletor.dadosB.titulo": "Dados Básicos",
	"Coletor.dadosB.ativo": "Ativo",
	"Coletor.pag.dadosBasicos": "Dados Básicos",
	"Coletor.pag.hardware": "Hardware",
	"Coletor.pag.detalhes": "Detalhes",
	"Coletor.pag.biometria": "Biometria",
	"Coletor.pag.programacao": "Programação",
	"Coletor.dadosB.nome": "Nome",
	"Coletor.pag.dadosB.direcaoPermitida": "Direção Permitida",
	"Coletor.pag.dadosB.utilizacao": "Utilização",
	"Coletor.dadosB.numeroIdentificacao": "Núm Identificação",
	"Coletor.dadosB.gerarNum": "Gerar Número",
	"Coletor.pag.dadosB.acesso": "Acesso",
	"Coletor.pag.dadosB.acesso.opcao.visitantes": "Visitantes",
	"Coletor.pag.dadosB.acesso.opcao.exigeMotorista": "Exige Motorista",
	"Coletor.dadosB.expirarEntrada": "Expirar Entrada Após: (hh:mm)",
	"Coletor.pag.dadosB.empresa": "Empresa",
	"Coletor.dadosB.offLine": "Off-Line",
	"Coletor.dadosB.offLine.caminhoExportacao": "Caminho Exportação",
	"Coletor.dadosB.offLine.incluirNomeArquivo": "Inclui Nome do Arquivo",
	"Coletor.pag.dadosB.offLine.formatoDadosColeta": "Formato de Dados da Coleta",
	"Coletor.pag.dadosB.direcaoPermitida.opcao.entradaSaida": "Entrada e Saída",
	"Coletor.pag.dadosB.direcaoPermitida.opcao.entrada": "Entrada",
	"Coletor.pag.dadosB.direcaoPermitida.opcao.saida": "Saída",
	"Coletor.pag.dadosB.utilizacao.opcao.ponto": "Ponto",
	"Coletor.pag.dadosB.utilizacao.opcao.acesso": "Acesso",
	"Coletor.pag.dadosB.utilizacao.opcao.pontoAcesso": "Ponto e Acesso",
	"Coletor.pag.dadosB.utilizacao.opcao.refeitorio": "Refeitório",
	"Coletor.pag.dadosB.utilizacao.opcao.balcao": "Balcão (Acesso)",
	"Coletor.pag.dadosB.utilizacao.opcao.rep": "REP",
	"Coletor.pag.dadosB.utilizacao.opcao.cargaRefeitorio": "Carga Refeitório",
	"Coletor.pag.dadosB.selecioneEmpresa": "Selecione empresa",
	
	//Hardware
	"Coletor.pag.hardware.titulo": "Hardware",
	"Coletor.pag.hardware.selectProtocolo": "Modelo/Protocolo",
	"Coletor.pag.hardware.selectIdentificacao": "Identificação",
	"Coletor.pag.hardware.selectAcionamento": "Operação e Acionamento",
	"Coletor.pag.hardware.operacao": "Operação",
	"Coletor.pag.hardware.selectModoOperacao": "Opções de Operação",
	"Coletor.pag.hardware.operacao.monitorarPorta": "Monitorar Porta",
	"Coletor.pag.hardware.operacao.forcarModo": "Forçar Modo",
	"Coletor.pag.hardware.operacao.retardo": "Retardo (ms)",
	"Coletor.pag.hardware.operacao.pulsarExpirar": "Pulsar Após Expirar",
	"Coletor.pag.hardware.operacao.opcao.padraoRelogio" : "Padrão para Relógio",
	"Coletor.pag.hardware.operacao.opcao.aguardarGiroAbertura" : "Aguradar Giro/Abertura",
	"Coletor.pag.hardware.operacao.opcao.soRegistrarGirar" : "Só Registra Ponto ao Girar",
	"Coletor.pag.hardware.operacao.opcao.emitirSons" : "Emitir Sons",
	"Coletor.pag.hardware.operacao.opcao.modoCancela" : "Modo Cancela",
	"Coletor.pag.hardware.operacao.opcao.modoPortaTorniquete" : "Modo Porta",
	"Coletor.pag.hardware.operacao.opcao.modoCatraca": "Catraca",
	"Coletor.pag.hardware.operacao.tratarSinaleira" : "Tratar Sinaleira",
	"Coletor.pag.hardware.selectIdentificacao.opcao.teclado": "Teclado",
	"Coletor.pag.hardware.selectIdentificacao.opcao.cartao": "Cartão",
	"Coletor.pag.hardware.selectIdentificacao.opcao.biometria": "Biometria",
	"Coletor.pag.hardware.opcoesCartao": "Opções de Cartão",
	"Coletor.pag.hardware.selectModoConectividade": "Modo Conectividade",
	"Conectividade.SoOffline": "Só Offline",
	"Conectividade.SoOnline": "Só Online",
	"Conectividade.onlineSePossivel": "Online se Possível",
	"Conectividade.TemplateOnCard": "Template on Card",
	"Coletor.pag.hardware.modoOperacao.opcao.proprioColetor": "No próprio Coletor",
	"Coletor.pag.hardware.redirecionar": "Redirecionar",
	"Coletor.pag.hardware.coletorParaRedirecionar": "Coletor para Redirecionar",
	"Coletor.pag.operacao.redirecionar.sem": "Sem",
	"Coletor.pag.operacao.redirecionar.aviso": "Aviso",
	"Coletor.pag.hardware.enderecamento.titulo": "Enderecamento",
	"Coletor.pag.hardware.enderecamento.ip": "IP",
	"Coletor.pag.hardware.enderecamento.porta": "Porta",
	"Coletor.pag.hardware.enderecamento.padrao": "Padrão",
	"Coletor.pag.hardware.enderecamento.configIniciar": "Configurar ao iniciar",
	"Coletor.pag.hardware.acionamentos.titulo": "Acionamentos",
	"Coletor.pag.hardware.acionamentos.dispEntrada": "Dispositivo de Entrada",
	"Coletor.pag.hardware.acionamentos.dispSaida": "Dispositivo de Saída",
	"Coletor.pag.hardware.acionamentos.tempoEntrada": "Tempo de Entrada(ms)",
	"Coletor.pag.hardware.acionamentos.tempoSaida": "Tempo de Saída",
	"Coletor.pag.hardware.acionamentos.aguardarMinimo": "Aguardar Mínimo",
	"Coletor.pag.hardware.sensores.titulo": "Sensores",
	"Coletor.pag.hardware.sensores.entrada": "Sensor de Entrada",
	"Coletor.pag.hardware.sensores.saida": "Sensor de Saída",
	"Coletor.pag.hardware.sensores.aguardaMin": "Tempo Mín Acionamentos",
	"Coletor.pag.hardware.sensores.bracoAbaixado" : "Braço Abaixado",
	"Coletor.pag.hardware.catraca.titulo": "Catraca",
	"Coletor.pag.hardware.catraca.tempoAcionamento": "Tempo de Acionamento (ms):",
	"Coletor.pag.hardware.catraca.tempoMinAguardar": "Tempo mín. aguardar (ms):",
	"Coletor.pag.hardware.catraca.dir.opcao2P1": "Entrada=2 (ac.)",
	"Coletor.pag.hardware.catraca.dir.opcao2P2": " sens.8); Saída=1 (ac.",
	"Coletor.pag.hardware.catraca.dir.opcao2P3": " sens.9)",
	"Coletor.pag.hardware.catraca.dir.opcao1P1": "Entrada=1 (ac.)",
	"Coletor.pag.hardware.catraca.dir.opcao1P2": " sens.9); Saída=2 (ac.",
	"Coletor.pag.hardware.catraca.dir.opcao1P3": " sens.8)",
	//Hardware Modal de cartões
	"Coletor.Hardware.OpcoesCartao": "Opções de Cartão",
	"Label.Numero Label.Cartao 1": "Cartão 1",
	"Coletor.pag.hardware.cartoes.leitores": "Leitores de Cartão",
	"Coletor.pag.hardware.selectTipoCartao": "TipoCartão",
	"Coletor.pag.hardware.selectDirecaoCartao": "Direção Cartão",
	"Coletor.pag.hardware.cartoes.antenauhf": "Antena UHF",
	"Coletor.pag.hardware.modalCartoes.enderecoIP": "Endereço IP",
	"Coletor.pag.hardware.modalCartoes.porta": "Porta",
	"Coletor.pag.hardware.selectTipoUrnaCartao": "Tipo de Urna",
	"Coletor.pag.hardware.modalCartoes.sensorPassagem": "Sensor Passagem",
	"Coletor.pag.hardware.modalCartoes.acionarDispositivo": "Acionar Dispositivo",
	"Coletor.pag.hardware.modalCartoes.leitorUrna": "Leitor na Urna",
	"Coletor.pag.hardware.cartoes.longaDistancia": "Longa Distância",
	"Coletor.pag.hardware.modalCartoes.intervaloLeitura": "Intervalo de Leitura",
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.nenhum": "Nenhum",
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.qualquerTipo": "Qualquer Tipo",
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.codBarra": "Código de Barra",
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.codBarraEngolidor": "Código de Barra Engolidor",
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.multi": "Multi",
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.antenaUHF": "AntenaUHF",


	//Detalhes
	"Coletor.pag.detalhes.opcoesEspeciais": "Opções Especiais",
	"Coletor.pag.detalhes.pictograma": "Modelo de Pictograma",
	"Coletor.pag.detalhes.acionarEventos": "Acionar p/ Eventos",
	"Coletor.pag.detalhes.acionarEventos.dispositivo": "Dispositivo",
	"Coletor.pag.detalhes.acionarEventos.tempo": "Tempo",
	"Coletor.pag.detalhes.mensagemPadrao": "Mensagem Padrão",
	"Coletor.pag.detalhes.acionarEventos.texto": "Texto",
	"Coletor.pag.detalhes.digitacaoTecladoComoSenha": "Digitação do Teclado como Senha",
	"Coletor.pag.detalhes.acionarEventos.caracteres": "Caracteres",
	"Coletor.pag.detalhes.modoLiberado": "Opções de Modo Liberado",
	"Coletor.pag.detalhes.pictograma.opcoes.nenhum" : "Nenhum",
	"Coletor.pag.detalhes.pictograma.opcoes.western" : "Western",
	"Coletor.pag.detalhes.pictograma.opcoes.digicom" : "Digicom",
	"Coletor.pag.detalhes.pictograma.opcoes.blantech" : "Blantech",
	"Coletor.pag.detalhes.pictograma.opcoes.trix" : "Trix",
	"Coletor.pag.detalhes.opcoesEspeciais.opcoes.aberturaFechamento": "Permite Abertura/Fechamento do Sistema",
	"Coletor.pag.detalhes.opcoesEspeciais.opcoes.apenasUmAcionamentoAposAbrir": "Permite Apenas um Acionamento Após Abrir o Sistema",
	"Coletor.pag.detalhes.modoLiberado.opcao.naoFazNada": "Não Faz Nada",
	"Coletor.pag.detalhes.modoLiberado.opcao.tempoIndeterminado": "Tempo Indeterminado",
	"Coletor.pag.detalhes.modoLiberado.opcao.conformeCadastro": "Conforme Cadastro",
	//Biometria
	"Coletor.pag.biometria.titulo": "Biometria",
	"Coletor.pag.biometria.leitor": "Número de Série do Leitor",
	"Coletor.pag.biometria.resolucao": "Resolução do Leitor (dpi)",
	"Coletor.pag.biometria.padrao": "Padão para Cadastro de Impressões",
	"Coletor.pag.biometria.segundoLeitor": "Segundo Leitor",
	"Coletor.pag.biometria.leitor.sem": "Sem",
	"Coletor.pag.biometria.direcaoLeitores": "Direção dos Leitores Biométricos",
	"Coletor.pag.biometria.leitorEntrada": "Leitor de Entrada",
	"Coletor.pag.biometria.leitorSaida": "Leitor de Saída",
	"Coletor.pag.biometria.outrosLeitores": "Outros Leitores",
	"Coletor.pag.biometria.direcaoLeitores.entrada": "Entrada",
	"Coletor.pag.biometria.direcaoLeitores.saida": "Saída",
	"Coletor.pag.biometria.direcaoLeitores.entradaSaida": "Entrada/Saída",
	"Coletor.pag.biometria.direcaoLeitores.negarAcesso": "Negar Acesso",
	//Programacao
	"Coletor.pag.programacao.titulo": "Programação",
	"Coletor.pag.programacao.hash": "#",
	"Coletor.pag.programacao.inicio": "Início",
	"Coletor.pag.programacao.termino": "Término",
	"Coletor.pag.programacao.hora": "Hora",
	"Coletor.pag.programacao.dispositivo": "Dispositivo",
	"Coletor.pag.programacao.tempoLigado": "Tempo Ligado",
	"Coletor.pag.programacao.tempoDesligado": "Tempo Desligado",
	"Coletor.pag.programacao.ciclos": "Ciclos",
	"Coletor.pag.programacao.dom": "Dom",
	"Coletor.pag.programacao.seg": "Seg",
	"Coletor.pag.programacao.ter": "Ter",
	"Coletor.pag.programacao.qua": "Qua",
	"Coletor.pag.programacao.qui": "Qui",
	"Coletor.pag.programacao.sex": "Sex",
	"Coletor.pag.programacao.sab": "Sab",
	"Coletor.pag.programacao.acoes": "Ações",
	"Coletor.pag.programacao.add": "Adicionar Acionamento",
	"Coletor.pag.programacao.acionamento.modal.diasSemana": "Dias da Semana",



	//MARK: Cadastro Autorizado
	"Autorizado.Botao.NovoAutorizado" : "Novo Autorizado",
	"Autorizado.Pesquisar.Imprimir" : "Imprimir",
	"Autorizado.Card.Titulos" : "Autorizados",
	"Autorizado.Pesquisar" : "Pesquisar",
	"Autorizado.Pesquisar.Filtro.Empresa" : "Empresa", 
	"Autorizado.Pesquisar.Filtro.Lotacao" : "Lotação",
	"Autorizado.Pesquisar.Filtro.Secao" : "Seção",
	"Autorizado.Pesquisar.Filtro.Categorias" : "Categorias",
	"Autorizado.Pesquisar.Filtro.SubCategorias" : "Sub-Categorias",
	"Autorizado.Pesquisar.Filtro.Tipo" : "Tipo",
	"Autorizado.Modal.Titulo" : "Autorizado",
	//MARK: Autorizado Modal
	"Autorizado.Modal.Nome" : "Nome",
	"Autorizado.Modal.Sexo" : "Sexo",
	"Autorizado.Modal.CPF" : "CPF",
	"Autorizado.Modal.CNH" : "CNH",
	"Autorizado.Modal.Validade" : "Validade",
	"Autorizado.Modal.DataNascimento" : "Data de Nascimento",
	"Autorizado.Modal.NomeMae" : "Nome da Mãe",
	"Autorizado.Modal.Categoria" : "Categoria",
	"Autorizado.Modal.subCategoria" : "Sub-Categoria",
	"Autorizado.Modal.Observacao" : "Observação",
	"Autorizado.Modal.Telefone" : "Telefone",
	"Autorizado.Modal.Email" : "E-Mail",
	"Autorizado.Modal.Pin" : "Pin",
	"Autorizado.Modal.Matricula" : "Matricula",
	"Autorizado.Modal.Endereco" : "Endereço",
	"Autorizado.Modal.tipoAutorizacao" : "Tipo de Autorização",
	"Autorizado.Modal.JornadaAcesso" : "Jornada de Acesso",
	"Autorizado.Modal.Empresa" : "Empresa",
	"Autorizado.Modal.Lotacao" : "Lotação",
	"Autorizado.Modal.Secao" : "Seção",
	"Autorizado.Modal.opcoesLocais" : "Permissão",
	"Autorizado.Modal.DataLimite" : "Data Limite",
	"Autorizado.Modal.DataInicio" : "Data de Inicio",
	"Autorizado.Modal.DataFim" : "Data Fim",
	"Autorizado.Modal.Responsavel" : "Responsável",
	"Autorizado.Modal.SelecioneUmaEmpresa" : "Selecione uma Empresa",
	"Autorizado.Modal.SelecioneUmaLotacao" : "Selecione uma Lotação",	
	"Autorizado.Modal.LocaisPermitidos" : "Locais Permitidos",
	"Autorizado.Modal.Senha" : "Senha",
	"Autorizado.Modal.ConfirmeSenha" : "Confirme Senha",
	"Autorizado.Modal.iButton" : "iButton",
	"Autorizado.Modal.OpcoesDeAcesso" : "Opções de Acesso",
	"Autorizado.Modal.TipoResponsavel" : "Tipo",		
	//MARK: Autorizado Modal Abas
	"Autorizado.Modal.Aba1" : "Dados Gerais",
	"Autorizado.Modal.Aba2" : "Contato / Acesso",
	"Autorizado.Modal.Aba3" : "Autorizado",
	"Autorizado.Modal.Aba4" : "Controle de Acesso",
	"Autorizado.Modal.Aba5" : "Foto",	
	//MARK: Ajustes Jornada
	"Ajustes.Jornada.Card.Titulos" : "Alteração Coletiva de Jornada",
	"Ajustes.Jornada.Label.NovaJornada" : "Nova Jornada",
	"Ajustes.Jornada.Label.Prazo" : "Prazo",
	"Ajustes.Jornada.Label.JornadasASeremAlteradas" : "Jornadas a serem alteradas",
	"Ajustes.Jornada.Switch.MostrarHistoricas" : "Mostrar Históricas",
	"Ajustes.Jornada.Select.Option1" : "Todas",
	"Ajustes.Jornada.Select.Option2" : "Somente para as jornadas:",
	"Ajustes.Jornada.Botao.AlterarJornada" : "ALTERAR JORNADA",
	"Ajustes.Jornada.Label.AlteraçãoJornada" : "Alteração de Jornada",
	"Ajustes.Jornada.Switch.PrazoIndeterminado": "Prazo Indeterminado",
	"Ajustes.Jornada.Toast.ErroPrazo": "Insira um Prazo Válido!",
	"Ajustes.Jornada.Toast.ErroJornada": "Informe as jornadas corretamente",
	//MARK: Autorizacao Acesso
	"Autorizacao.Pesquisa": "Pesquisa",
	"Autorizacao.Categoria": "Categoria de Pessoas",
	"Autorizacao.Pesquisar": "Pesquisar",
	"Autorizacao.Inicio": "Data Início",
	"Autorizacao.Fim": "Data Fim",
	"Autorizacao.LocalAcesso": "Locais de Acessos",
	"Autorizacao.Descricao": "Descricao",
	"Autorizacao.Autorizar": "Autorizar",
	"Autorizacao.Revogar": "Revogar",
	//MARK: Exportar Acesso
	"Ajustes.ExportarAcesso.Card.Titulos" : "Exportar Acessos",
	//MARK: Sincronizar Coletores
	"Ajustes.SincColetor.Card.Titulos" : "Sincronizar Coletores",
	"Ajustes.SincColetor.Select.TitleTipo" : "Tipo",
	"Ajustes.SincColetor.Select.TipoOpcao1" : "Todos",
	"Ajustes.SincColetor.Select.TipoOpcao2" : "Autônomos",
	//MARK: Editar Jornada
	"Ajustes.EditarJornada.Card.Titulos" : "Editar Jornada",
	//MARK: Editar Registros de Acesso
	"Ajustes.RegistrosAcesso.Card.Titulos" : "Editar Registros de Acesso",
	"Ajustes.RegistrosAcesso.Botao.IncluirAcesso" : "Incluir Acesso",
	"Ajustes.RegistrosAcesso.Label.Coletado" : "Coletado",
	"Ajustes.RegistrosAcesso.Label.Acessos" : "Acessos",
	"Ajustes.RegistrosAcesso.Tabela.Hora" : "Hora",
	"Ajustes.RegistrosAcesso.Tabela.Direcao" : "Direção",
	"Ajustes.RegistrosAcesso.Tabela.Tipo" : "Tipo",
	"Ajustes.RegistrosAcesso.Tabela.Coletor" : "Coletor",
	"Ajustes.RegistrosAcesso.Tabela.Comandos" : "Comandos",
	//MARK: LOGIN
	"Login.Text.InsiraCredenciais" : "Insira suas credenciais:",
	"Login.Text.insiraUsuario" : "Digite seu usuário",
	"Login.Text.insiraSenha" : "Digite sua senha",
	"Login.Text.verSenha" : "Ver Senha",
	"Login.LabelNomeMaquina" : "Nome da Máquina",
	"Login.LocaisPermitidos" : "Locais Permitidos",
	"Login.modalTitulo" : "Liberar Máquina",
	//MARK: SELECT TREEW VIEW NEO
	"SelectTree.MarcarTodos" : "Marcar Todos",
	"SelectTree.DesmarcarTodos" : "Desmarcar Todos",
	//MARK: RELATORIO ACESSO Pessoas
	"Relatorio.AcessoPessoas.Card.Title" : "Histórico de Acesso",
	"RelatorioAcesso.Select.Incluir.Opcao1" : "Apenas Autorizados",
	"RelatorioAcesso.Select.Incluir.Opcao2" : "Dados de Veículos",
	"RelatorioAcesso.Select.Incluir.Opcao3" : "Tentativa Acesso",
	"RelatorioAcesso.Select.Incluir.Opcao4" : "Pessoa Visitada",
	//MARK: RELATORIO PESSOAS E ULTIMOS ACESSOS
	"PessoasUltimosAcessos.Card.Title" : "Pessoas e Últimos Acessos",
	"PessoasUltimosAcessos.Select.Title.Posicao" : "Posição",
	"PessoasUltimosAcessos.Select.Posicao.Option1" : "Somente Dentro",
	"PessoasUltimosAcessos.Select.Posicao.Option2" : "Somente Fora",
	"PessoasUltimosAcessos.Select.Posicao.Option3" : "Tiveram Acesso",
	"PessoasUltimosAcessos.Select.Posicao.Option4" : "Todos",	
	"PessoasUltimosAcessos.Select.Title.Local" : "Local",
	"PessoasUltimosAcessos.Select.Title.UsoCartao" : "Uso de Cartão",
	"PessoasUltimosAcessos.Select.UsoCartao.Option1" : "Todos",
	"PessoasUltimosAcessos.Select.UsoCartao.Option2" : "Com Cartão",
	"PessoasUltimosAcessos.Select.UsoCartao.Option3" : "Sem Cartão",
	"PessoasUltimosAcessos.Switch.QualquerData" : "Qualquer Data",
	"PessoasUltimosAcessos.Label.TipoPessoa" : "Tipo de Pessoa",
	"PessoasUltimosAcessos.Select.TipoPessoa.Option1" : "Autorizado",
	"PessoasUltimosAcessos.Select.TipoPessoa.Option2" : "Visitante / Com Prazo",
	//MARK: HISTÓRICO ALTERAÇÃO DE JORNADA
	"HistoricoJornadaAlt.Card.Title" : "Hitórico Alteração de Jornada",
	//MARK: ACESSOS COMUNS ENTRE SEÇÕES
	"AcessosComun.Card.Title1" : "Destino 1",
	"AcessosComun.Card.Title2" : "Destino 2",
	"AcessosComun.Select.tipo" : "Tipo",
	"AcessosComun.Select.tipo.Option1" : "Todos",
	"AcessosComun.Select.tipo.Option2" : "Somente Visitantes",
	//MARK: ACESSOS POR COLETOR
	"AcessosColetor.Card.Title" : "Acessos por coletor",
	//Tipos de autorizado:
    "TipoAutorizado.PreAutorizado": "Pré Autorizado",
    "TipoAutorizado.Residente": "Residente",
    "TipoAutorizado.PrecisaLiberacao": "Precisa Liberação",
    "TipoAutorizado.Desativado": "Desatiavdo",
    "TipoAutorizado.ResidentePonto": "Residente Ponto",
    "TipoAutorizadoExterno": "Externo",
    //Direção de um acesso: entrada, saída ou tentativa
    "Direcao.E": "Entrada",
    "Direcao.S": "Saída",
    "Direcao.T": "Tentativa",
    "Direcao.Entrada": "Entrada",
    "Direcao.Saida": "Saída",
    "Direcao.Tentativa": "Tentativa",
    //Escolha de idioma
	"Idioma.escolha":"Escolha um idioma",
	//Strings da tela de monitoramento de acesso
    "Monitor.card.ultimoAcesso": "Último Acesso",
    "Monitor.card.permanente": "PERMANENTES",
    "Monitor.card.visitante": "VISITANTES",
    "Monitor.card.ultimas24": "Últimas 24 hrs",
    "Monitor.card.hoje": "Hoje",
    "Monitor.card.saidaVeiculos": "Saída de Veículos",
    "Monitor.card.placa": "Placa",
    "Monitor.card.botaoBuscar": "BUSCAR",
    "Monitor.tabela.monitoramentoAcesso": "Monitoramento de Acesso",
    "Monitor.toast.naoLogado": "Você não está logado!",
    "Monitor.tabela.head.data": "Data",
    "Monitor.tabela.head.hora": "Hora",
    "Monitor.tabela.head.nome": "Nome",
    "Monitor.tabela.head.ES": "E/S",
    "Monitor.tabela.head.dest": "Dest",
    "Monitor.tabela.head.coletor": "Coletor",
    "Monitor.tabela.head.visitou": "Visitou",
    "Monitor.tabela.head.placa": "Placa",
    "Monitor.tabela.head.modelo": "Modelo",
	"Monitor.modalNeo.entrada": "Entrada",
	"Monitor.modalNeo.saida": "Saída",
	"Monitor.modalNeo.tentativa": "Tentativa",
    "Monitor.modalNeo.registro": "Registro",
    "Monitor.modalNeo.lotacaoSecao": "Lotação/Seção",
    "Monitor.modalNeo.ultimoAcesso": "Último Acesso",
    "Monitor.modalNeo.direcao": "Direção",
    "Monitor.modalNeo.visitou": "Visitou",
    "Monitor.modalNeo.veiculo": "Veículo",
    "Monitor.modalNeo.placa": "Placa",
    "Monitor.modalNeo.coletor": "Coletor",
    "Monitor.modalNeo.botao.liberacao": "Incluir Liberação",
    "Monitor.modalNeo.botao.cancelar": "Cancelar",
    "Monitor.modalPlaca.nomePessoa": "Nome da pessoa",
    "Monitor.modalPlaca.numAcompanhantes": "Número de acompanhantes",
    "Monitor.modalPlaca.placaCarro": "Placa do carro",
    "Monitor.modalPlaca.modeloCarro": "Modelo do carro",
    "Monitor.modalPlaca.botao.confirmarAcesso": "Confirmar Acesso",
    "Monitor.modalPlaca.botao.cancelar": "Cancelar",
    "Monitor.modalPlaca.botao.buscar": "Buscar",
    "Monitor.modalPlaca.toast.minCaracter": "A placa não pode conter menos de 6 caracteres!",
    "Monitor.modalPlaca.toast.veiculoNaoEncontrado": "Veículo não encontrado",
    "Monitor.modalPlaca.toast.acessoPermitido": "Acesso Permitido",
    "Monitor.modalPlaca.toast.acessoNegado": "Acesso Negado",
    "Monitor.toast.maxCaracter": "A placa não pode conter mais de 7 caracteres!",
    //Strings do card de detalhes
    "Detalhes.table.direcao": "Direção",
    "Detalhes.table.data": "Data",
    "Detalhes.table.hora": "Hora",
    "Detalhes.table.coletor": "Coletor",
    //Strings da página de pesquisa
    "Pesquisa.card.titulo": "Pesquisar",
    "Pesquisa.card.tipoPesquisa": "Tipo de pesquisa",
    "Pesquisa.card.tipoPesquisa.opcao.nome": "Nome/Documento/Placa",
    "Pesquisa.card.tipoPesquisa.opcao.matricula": "Matrícula",
    "Pesquisa.card.tipoPesquisa.opcao.cracha": "Crachá",
    "Pesquisa.card.tipoPesquisa.opcao.empresa": "Empresa/Lotação/Seção",
    "Pesquisa.card.tipoAutorizado": "Tipo de autorizado",
    "Pesquisa.card.tipoAutorizado.opcao.visitantes": "Visitantes",
    "Pesquisa.card.tipoAutorizado.opcao.permanentes": "Permanentes",
    "Pesquisa.card.tipoAutorizado.opcao.todos": "Todos",
    "Pesquisa.card.input.preencher": "Preencher",
    "Pesquisa.card.botao.pesquisar": "Pesquisar",
    "Pesquisa.card.botao.cadastro": "Cadastro",
    "Pesquisa.card.empresa": "Empresas",
    "Pesquisa.card.lotacao": "Lotações",
    "Pesquisa.card.secao": "Seções",
    "Pesquisa.card.cadastroPessoa": "Cadastro de Pessoa",
    "Pesquisa.table.head.nome": "Nome",
    "Pesquisa.table.head.tipo": "Tipo",
    "Pesquisa.table.head.ultimoAcesso": "Último Acesso",
    "Pesquisa.table.head.dir": "Dir",
    "Pesquisa.table.head.veiculo": "Veículo",
    "Pesquisa.table.head.placa": "Placa",
    "Pesquisa.table.head.lotacaoSecao": "Lotação/Seção",
    "Pesquisa.table.head.empresa": "Empresa",
    "Pesquisa.toast.erroServidor": "Não foi possível acionar o servidor",
    "Pesquisa.toast.semResultado": "Nenhum resultado para sua busca",
	"Pesquisa.toast.resultadoPesquisa": " pessoas encontradas",
    //Strings da página cadastro de pessoas
    "CadastroPessoa.Erro.CampoObrigatorioObs": "Campo Observação Obrigatório!",
    "CadastroPessoa.Erro.InsiraMaisInformacoes": "Insira mais informações no campo observação!",
    "Cadastro.saidaSemEntrada":  "Deseja registrar uma saída assim mesmo?",
    "Cadastro.saidaSemEntrada.titulo" : "PESSOA SEM REGISTRO DE ENTRADA!",
    "Cadastro.botao.sim" : "Sim",
    "Cadastro.botao.nao" : "Não",
    "Cadastro.CaptureFoto":"Capturar Foto",
    "Cadastro.CaptureDocumento":"Capturar Documento",
    "Cadastro.ultimoAcesso": "Último acesso",
    "Cadastro.entrada": "Entrada",
    "Cadastro.saida": "Saída",
    "Cadastro.tipoDocumento": "Documento",
    "Cadastro.tipoDocumento.opcao.cpf": "CPF",
    "Cadastro.tipoDocumento.opcao.rg": "RG",
    "Cadastro.tipoDocumento.opcao.cnh": "CNH",
    "Cadastro.tipoDocumento.opcao.ctps": "CTPS",
    "Cadastro.tipoDocumento.opcao.outros": "Outros",
    "Cadastro.numero": "Número",
    "Cadastro.expedicao": "Expedição",
    "Cadastro.validade": "Validade",
    "Cadastro.nomeMae": "Nome da Mãe",
    "Cadastro.veiculo": "Veículo",
    "Cadastro.veiculo.opcao.carro": "Carro",
    "Cadastro.veiculo.opcao.moto": "Moto",
    "Cadastro.veiculo.opcao.bicicleta": "Bicicleta",
    "Cadastro.veiculo.opcao.pe": "A Pé",
    "Cadastro.modelo": "Modelo",
    "Cadastro.placa": "Placa",
    "Cadastro.cor": "Cor",
    "Cadastro.marca": "Marca",
    "Cadastro.toast.mensagem.erro": "Erro ao obter informações do servidor!", 
    "Cadastro.mensagemTela.selecioneColetor": "Selecione um coletor!",
    "Cadastro.mensagemTela.liberacaoSucesso": "Liberação realizada com sucesso!",
    "Cadastro.mensagemTela.saidaSucesso": "Saída registrada com sucesso!",
    "Cadastro.mensagemTela.campoDocumentoVazio": "Campo Documento vazio",
    //Opções de nomes de marca são estáticos
    "Cadastro.empresa": "Empresa",
    "Cadastro.lotacao": "Lotação",
    "Cadastro.secao": "Seção",
	"Cadastro.nome": "Nome",
    "Cadastro.pessoaDestino": "Pessoa Destino",
    "Cadastro.autorizante": "Autorizante",
	"Cadastro.tipoDeAutenticacao": "Tipo de Autenticação",
    "Cadastro.input.dica": "Digite para buscar...",
    "Cadastro.tipoDocumento.opcao.pin": "PIN",
    "Cadastro.tipoDocumento.opcao.cracha": "Crachá",
	"Cadastro.numeroPIN": "Número do PIN",
    "Cadastro.numeroCracha": "Número do Crachá",
    "Cadastro.procedencia": "Procedência",
    "Cadastro.categoria": "Categoria",
    "Cadastro.coletor": "Coletor",
    "Cadastro.biometrias": "Biometrias",
    "Cadastro.observacoes": "Observações",
    "Cadastro.botao.adicionarDocumento": "Adicionar Documento",
    "Cadastro.botao.excluirDocumento": "Excluir Documento",
    "Cadastro.botao.cadastrarBiometria": "Cadastrar Biometria",
    "Cadastro.botao.cancelar": "Cancelar",
    "Cadastro.botao.registrarSaida": "Registrar Saída",
    "Cadastro.botao.registrarEntrada": "Liberar Acesso",
    "Cadastro.botao.limpar": "Limpar",
	"Cadastro.botao.foto": "Cadastrar Foto",
	//Strings do modal de cadastro de biometria
	"ModalBio.toast.semConexao" : "Sem conexão. Nkbit está aberto?",
    "ModalBio.toast.selecioneDedo": "Selecione um dedo",
    "ModalBio.toast.conectadoNKBIT": "Conectado ao NKBIT",
    "ModalBio.toast.leitorNaoInicializado": "Erro: Não foi possível inicializar o leitor",
    "ModalBio.toast.digitalColetada": "Digital coletada",
    "ModalBio.toast.digitalNaoColetada": "Digital não coletada",
    "ModalBio.botao.Cadastrar Biometria": "Cadastrar Biometria",
    "ModalBio.titulo": "Cadastro Biometrico",
    "ModalBio.selecioneDedo": "Selecione o dedo",
    "ModalBio.dedo.polegarDir": "Polegar Direito",
    "ModalBio.dedo.indicadorDir": "Indicador Direito",
    "ModalBio.dedo.medioDir": "Médio Direito",
    "ModalBio.dedo.anelarDir": "Anelar Direito",
    "ModalBio.dedo.minimoDir": "Mínimo Direito",
    "ModalBio.dedo.polegarEsq": "Polegar Esquerdo",
    "ModalBio.dedo.indicadorEsq": "Indicador Esquerdo",
    "ModalBio.dedo.medioEsq": "Médio Esquerdo",
    "ModalBio.dedo.anelarEsq": "Anelar Esquerdo",
    "ModalBio.dedo.minimoEsq": "Mínimo Esquerdo",
    "ModalBio.botao.reiniciar": "Reiniciar",
    "ModalBio.botao.novoCadastro": "Novo Cadastro",
    "ModalBio.botao.cadastrar": "Cadastrar",
	"ModalBio.botao.Aguarde": "Aguarde...",
    "ModalBio.coletor": "Coletor",
    "ModalBio.totalImpressoes": "Total de Impressões",
    "ModalBio.toast.semLeitor": "Não há leitores conectados!",
    //Strings modal de pesquisa
    "ModalPesquisa.tab.geral": "Geral",
    "ModalPesquisa.tab.detalhes": "Detalhes",
    "ModalPesquisa.tab.veiculos": "Veiculos",
    "ModalPesquisa.botao.cadastrarBiometria": "Cadastrar Biometria",
    "ModalPsequisa.botao.cancelar": "Cancelar",
    "ModalPesquisa.botao.registrarSaida": "Registrar saída",
    "ModalPesquisa.botao.registrarEntrada": "Liberar Acesso",
    //Strings da página de liberação
    "Liberacao.liberacao": "Liberação",
    "Liberacao.geral": "Geral",
    "Liberacao.detalhes":"Detalhes",
    "Liberacao.veiculos": "Veículos",
    "Liberacao.erro": "Erro ao obter informações do servidor",
    //Strings da tabela de pesquisas
    "TabPesquisa.listaPessoas": "Lista de Pessoas",
    "TabPesquisa.pessoasEncontradas": "Pessoas Encontradas",
    //Strings da pagina de relatorios
	"Relatorios.card.placeHolderNenhum": "Nenhum",
	"Relatorios.card.placeHolderTodos": "Todos",
    "Relatorios.card.tipoPesquisa": "Tipo de pesquisa",
    "Relatorios.card.tipoAcesso": "Escolher tipo de acesso",
    "Relatorios.card.titulo": "Opções de Busca",
    "Relatorios.card.dataInicio": "Data início",
    "Relatorios.card.dataFim": "Data fim",
    "Relatorios.card.horario": "Horário",
    "Relatorios.card.horario.opcao.diaTodo": "O dia todo",
    "Relatorios.card.horario.opcao.faixa": "Escolher na faixa",
    "Relatorios.card.hora.inicio": "Início",
    "Relatorios.card.hora.fim": "Fim",
    "Relatorios.card.filtrarLocaisAcesso": "Filtrar locais de acesso",
    "Relatorios.card.numeroMatricula": "Número da matrícula (opcional)",
    "Relatorios.card.tipoAcesso.opcao.permanentes": "Permanentes",
    "Relatorios.card.tipoAcesso.opcao.visitantes": "Visitantes",
    "Relatorios.card.exibirRelatorio": "Exibir no relatório (Escolha as opções)",
    "Relatorios.card.exibirRelatorio.opcao.matricula": "Matrícula",
    "Relatorios.card.exibirRelatorio.opcao.pessoaVisitada": "Pessoa visitada",
    "Relatorios.card.exibirRelatorio.opcao.tentativasAcesso": "Tentativas de acesso",
    "Relatorios.card.exibirRelatorio.opcao.dadosVeiculos": "Dados dos veículos",
    "Relatorios.card.botao.exibirRelatorio": "Exibir Relatorio",
    "Relatorios.card.validaData": "Insira uma data válida",
    "Relatorios.table.titulo": "Relátorios",
    "Relatorios.table.head.data": "Data",
    "Relatorios.table.head.hora": "Hora",
    "Relatorios.table.head.direcao": "Direção",
    "Relatorios.table.head.matricula": "Matrícula",
    "Relatorios.table.head.pessoa": "Pessoa",
    "Relatorios.table.head.carro": "Carro",
    "Relatorios.table.head.placa": "Placa",
    "Relatorios.table.head.visitou": "Visitou",
    "Relatorios.table.head.lotacaoSecao": "Lotação/Seção",
    "Relatorios.table.head.coletor": "Coletor",
    "Relatorios.toast.erroServidor": "Não foi possível acessar o servidor",
    "Relatorios.table.imprimirRelatorios": "Imprimir relatório",
    //Strings da tabela de visitantes presentes
    "Relatorios.tableVisitantes.botao.visitantesPresentes": "Visitantes Presentes",
    "Relatorios.tableVisitantes.titulo":"Relatório",
    "Relatorios.tableVisitantes.nome": "Nome",
    "Relatorios.tableVisitantes.entrada": "Entrada",
    "Relatorios.tableVisitantes.coletor": "Coletor",
    "Relatorios.tableVisitantes.total": "Total de Visitantes Presentes",
    //Strings do layout
    "Layout.dropDown.acionarEntrada": "Acionar Entrada",
    "Layout.dropDown.acionarSaida": "Acionar Saída",
    "Layout.toast.coletorAcionado": "Coletor acionado",
    "Layout.toast.erroAcionarColetor": "Erro ao acionar coletor",
    //Strings de routes
    "Routes.sideBar.login": "Login",
    "Routes.sideBar.monitorAcesso": "Monitor de Acesso",
    "Routes.sideBar.pesquisar": "Pesquisar",
    "Routes.sideBar.relatorio": "Relatório",
    "Routes.sideBar.logout": "Logout",
    //Strings de auto-suggestion
    "AutoSuggestion.pessoaDestino": "Pessoa Destino",
    "AutoSuggestion.autorizante": "Autorizante",
    "AutoSuggestion.toast.naoEncontrado": "Nenhum resultado encontrado",
	"AutoSuggestion.toast.errorServidor": "Sem reposta do servidor!",
	"AutoSuggestion.toast.selecioneSecao": "Selecione uma",
    "AutoSuggestion.input.dica": "Digite para buscar",
	//Strings Routes
	"Routes.Relatorio": "Relatório",
	"Routes.MonitorDeAcesso": "Monitor de Acesso",
	"Routes.Pesquisar": "Pesquisar",
  }
};

