module.exports = {
  locale: "en",
  messages: {
    //FORMATE DATE
	"Format.Date":"YYYY-MM-DD",
	"Format.Hour":"HH:mm:ss",
	"Format.HourNotSecond":"HH:mm",
  //MARK:		
	"Botao.Voltar" : "Come back",		
	"Botao.Avancar" : "Advance",		
	"Botao.Gravar" : "Record",		
	"Botao.Exibir" : "Display",		
	"Botao.Cancelar" : "Cancel",		
	"Botao.Excluir" : "Delete",		
	"Botao.Nenhum" : "None",		
	"Botao.Todos" : "All",		
	"Botao.Alterar" : "Change",		
	"Botao.Alterando" : "Changing",		
	"Botao.Capturar" : "Capture",		
	"Botao.Importar" : "Import",		
	"Botao.Salvar" : "To save",		
	"Botao.Editar" : "To edit",		
	"Botao.Fechar" : "Close",		
	"Botao.Ver" : "To see",		
	"Botao.VerImpressao" : "View Impression",		
	"Botao.TirarFoto" : "Take a picture",		
	"Botao.Aguarde" : "Wait",		
	"Botao.Cadastrar.Cartao" : "Register Card",		
	"Botao.Entrar" : "Log in",		
	"Botao.Imprimir" : "Print out",		
	"Botao.Pagina" : "Page",		
	"Botao.Pesquisar" : "Search",		
	"Botao.Visualizar" : "To view",		
	"Botao.VerFiltros" : "See Filters",	
	"Botao.LimparFiltros" : "Clear Filters",
	"Botao.EsconderFiltros" : "Hide Filters",	
	//MARK:	
	"Label.Saiu" : "Exited",	
	"Label.MaiorQue" : "Greater than",
	"Label.Pesquisar" : "Search",		
	"Label.Categoria" : "Categories",		
	"Label.Selecionados" : "Selected",		
	"Label.Selecionadas" : "Selected",		
	"Label.Todas" : "All",		
	"Label.asCategorias" : "the Categories",		
	"Label.DataInicio" : "Start",		
	"Label.DataFim" : "End",		
	"Label.ELS" : "Company / Capacity / Section",		
	"Label.incluirInativos" : "Include Inactive",		
	"Label.Acoes" : "Actions",		
	"Label.Entrada" : "Input",		
	"Label.Saida" : "Output",		
	"Label.Tentativa.Resumdo" : "Attempt",		
	"Label.Ordenar" : "Order by:",	
	"Label.Nome" : "Name",		
	"Label.Matricula" : "Registration",		
	"Label.diaInteiro" : "The whole day",		
	"Label.naFaixa" : "On Track:",	
	"Label.Horario" : "Schedule",		
	"Label.Direcao" : "Direction",		
	"Label.Hora" : "Hour",		
	"Label.Data" : "Date",		
	"Label.SelecioneData" : "Select a Date",		
	"Label.QualquerData" : "Any date",		
	"Label.Incluir" : "Include",		
	"Label.EntradaColetor" : "Input-Collector",		
	"Label.SaidaColetor" : "Output-Collector",		
	"Label.PontoColetor" : "Collector Point",		
	"Label.UltimoAcesso" : "Last acess",		
	"Label.Empresa" : "Company",		
	"Label.Lotacao" : "Capacity",		
	"Label.Secao" : "Section",		
	"Label.Desde" : "Since:",	
	"Label.Visitou" : "Visited",		
	"Label.Coletor" : "Collector",		
	"Label.Ambientes" : "Environments",		
	"Label.SelectAmbientes" : "Select the Environment",		
	"Label.Periodo" : "Period",		
	"Label.Pessoa" : "Person",		
	"Label.Visitantes" : "Visitors",		
	"Label.Permanentes" : "Permanent",		
	"Label.LocaisAcesso" : "Access Places",		
	"Label.SelectLocalAcesso" : "Select access locations",		
	"Label.SelectedLocalAcesso+" : "Selected locations",		
	"Label.SelectedLocalAcesso" : "Selected location",		
	"Label.SoVisitantes" : "Select access locations",		
	"Label.SoComPlaca" : "Selected locations",		
	"Label.MostrarPlaca" : "Selected location",		
	"Label.NomeEData" : "Name and Date",		
	"Label.HoraInicio" : "Start time",		
	"Label.HoraFim" : "End Time",		
	"Label.DataAlteracao" : "Change Date",		
	"Label.DataFimAlteracao" : "End Date",		
	"Label.DataInicioAlteracao" : "Start Date",		
	"Label.Veiculo" : "Vehicle",		
	"Label.Placa" : "Board",		
	"Label.Desativados" : "Disabled",		
	"Label.Numero" : "Number",		
	"Label.Cartao" : "Card",		
	"Label.Nenhuma" : "None",		
	"Label.LongaDistancia" : "Long distance",		
	"Label.Salvar" : "To save",		
	"Label.Sair" : "Go out",		
	"Label.Cancelar" : "Cancel",		
	"Label.TipoAutorizado" : "Authorized Type",		
	"Label.Cracha" : "Badge",		
	"Label.PIN" : "PIN",		
	"Label.Comandos" : "Commands",		
	"Label.NoData" : "No data found",		
	"Label.Limpar" : "To clean",		
	"Label.AutorizadoEncontrados" : "Authorized Found",	
	"Label.SoPermanentes" : "Permanent only",
	"Label.vocetemCerteza" : "Are you sure? The changes made cannot be undone!",
	"Label.BaixarCSV" : "Generate CSV",
	"Label.ResultadosEncontrados" : "Results found: ",
	//MARK:		
	"Erro.PaginaNãoExiste" : "Sorry, but the page you are trying to access is currently unavailable!",		
	"Erro.Servidor" : "Error communicating with server!",		
	"Erro.aoSalvarDados" : "Error saving data!",		
	"Erro.login" : "Login attempt failed, try again!",		
	"Erro.usuarioSenha" : "Username or password not found!",		
	"Erro.suporte" : "Error, contact support!",		
	"Erro.Exportar" : "Error when trying to Export, try again!",		
	"Erro.FaltaColetor" : "Collector not selected",			
	//MARK:		
	"Warning.SecaoIgual" : "Sections cannot be the same!",		
	"Warning.SecaoNull1" : "Destination 1 section is empty!",		
	"Warning.SecaoNull2" : "Destination 2 section is empty!",		
	"Warning.todosOsCampos" : "Fill in all the fields!",		
	"Warning.selecionePessoa" : "Select at least 1 Person from the list!",	
	"Warning.selecioneUmaPessoa" : "Select a person!",	
	"Warning.alteracao" : "This change cannot be saved!",		
	"Warning.semResultado" : "No results for your search!",		
	"Warning.semAcesso" : "No access found!",		
	"Warning.HorarioIgualOuMaior" : "Entry Time Greater or Same as Field Exit",		
	"Warning.CampoVazio" : "Fill all fields!",		
	"Warning.CampoInicio" : "Fill in a Start Date and Time!",		
	"Warning.PesquisarDigito" : "Search field must be at least 3 digits!",		
	"Warning.CampoNome" : "Empty name field!",		
	"Warning.ProprietarioVazio" : "No owner selected!",		
	"Warning.PlacaDigito" : "Plate must be at least 6 digits!",
	"Warning.CartaoJaExiste" : "There is a card registered with the same Serial / Content Number!",
	"Warning.CartaoJaVinculado" : "Card already linked to someone else",
	"Warning.PreenchaUmPrazo" : "Select the term field!",
	"Warning.PermissaoLiberarMaquina" : "User without permission to register machine!",
	"Warning.SecaoComPessoa" : "Section has people and / or access records!",
	"Warning.SecaoNaoEncontrada" : "Section not found!",
	"Warning.EmpresaComLotacao" : "Company has stocking!",
	//MARK:		
	"Sucesso.JornadaSalva" : "Journey saved successfully!",		
	"Sucesso.CadastroAutorizado" : "Authorized saved successfully!",		
	"Sucesso.Acesso.Excluir" : "Access deleted successfully!",		
	"Sucesso.Autorizacao" : "Authorization completed successfully!",		
	"Sucesso.Revogacao" : "Authorization revoked successfully!",	
	"Sucesso.MaquinaLiberada" : "Machine successfully released!",	
	"Sucesso.Empresa.Excluir" : "Company successfully deleted!",
	"Sucesso.Empresa.Cadatro" : "Company successfully registered!",
	"Sucesso.Empresa.Editado" : "Company successfully edited!",
	"Sucesso.Secao.Excluir" : "Section deleted successfully!",
	"Sucesso.Secao.Cadatro" : "Section successfully registered!",
	"Sucesso.Secao.Editado" : "Section successfully edited!",
	"Sucesso.Lotacao.Excluir" : "Stock deleted successfully!",
	"Sucesso.Lotacao.Cadatro" : "Stock successfully registered!",
	"Sucesso.Lotacao.Editado" : "Stock successfully edited!",
	//MARK:		
	"Select.Title.Categoria" : "Categories",		
	"SelectCategoria" : "Select Categories",		
	"Select.Masculino" : "Male",		
	"Select.Feminino" : "Feminine",		
	"Select.PermanenteResidente" : "Permanent / Resident",		
	"Select.ComPrazoPreAutorizado" : "With Term / Pre-Authorized",		
	"Select.Visitante" : "Visitor",		
	"Select.ExternoPermanente" : "External / Permanent",		
	"Select.Desativado" : "Disabled",		
	"Select.Padrao" : "Pattern",		
	"Select.TitularLocal" : "Site Holder",		
	"Select.PermiteVisita" : "Allow Visit",		
	"Select.Nenhum" : "None",		
	"Select.Todos" : "All",		
	"Selecao.Sim" : "Yes",		
	"Selecao.Nao" : "No",		
	"Select.Pai" : "Dad",		
	"Select.Mae" : "Mother",		
	"Select.Primo" : "Cousin",		
	"Select.Irmao" : "Brother",		
	"Select.Tio" : "Uncle",		
	"Select.Baba" : "Nanny",		
	"Select.Filho" : "Child",		
	"Select.ResponsavelJuridico" : "Legal Responsible",		
	"Select.Conjuge" : "Conjuge",		
	"Select.Genro" : "Son in law",		
	"Select.Enteado" : "Stepchild",		
	"Select.Sogro" : "Father-in-law",		
	"Select.Outros" : "Others",		
	"Select.DisponivelOffline" : "Available Offline",		
	"Select.IgnoraLimiteAcesso" : "Ignore Access Limit",		
	"Select.IgnoraTempoEntreAcessos" : "Ignores minimum time between accesses",		
	"Select.PermiteAberturaFechamento" : "Allows System Opening / Closing",		
	"Select.PersonaNonGrata" : "Perona Non Grata (PNG)",		
	"Select.ValidarCartaoSenha" : "Validate Card + Password",		
	"Select.AutorizaSMS" : "Authorize SMS",		
	"Select.NaoBiometrico" : "Do not use biometric",		
	//MARK:		
	"Routes.Cadastro" : "Register",		
	"Routes.Empresa/Lotação/Seção" : "Company / Capacity / Section",		
	"Routes.Horário" : "Schedule",		
	"Routes.Categoria de Pessoas" : "Category of People",		
	"Routes.Cadastro Autorizado" : "Authorized",		
	"Routes.Veículos" : "Vehicles",		
	"Routes.Locais de Acesso/Coletor" : "Access / Collector Locations",		
	"Routes.Jornada" : "Journey",		
	"Routes.Ajustes" : "Settings",		
	"Routes.Jornada Coletiva" : "Collective Journey Adjustment",		
	"Routes.Alteracao de acesso" : "Change of access",		
	"Routes.Acesso de Pessoas" : "People Access",		
	"Routes.Relatórios" : "Reports",		
	"Routes.Controle de Acesso" : "Access control",		
	"Routes.relatorio1" : "Access History",		
	"Routes.relatorio2" : "People and Latest Accesses",		
	"Routes.relatorio3" : "Journey Change",		
	"Routes.relatorio4" : "Common Accesses between Sections",		
	"Routes.relatorio5" : "Collector Accesses",		
	"Routes.relatorio6" : "Accesses per Person",		
	"Routes.relatorio7" : "Section Accesses",		
	"Routes.relatorio8" : "Lenght of stay",		
	"Routes.relatorio9" : "Total Environment Hours",
	"Routes.relatorio10" : "Returned Cards",	
	"Routes.Ajustes1" : "Collective Journey",		
	"Routes.Ajustes2" : "Access Authorization",		
	"Routes.Ajustes3" : "Access by Location",		
	"Routes.Ajustes4" : "Synchronize Collectors",		
	"Routes.Ajustes5" : "Edit Access Records",		
	"Routes.Ajustes6" : "Export Hits",	
	"Routes.Seguranca": "Security",	
	//MARK:		
	"Navbar.sair" : "Go out",		
	"Navbar.logout" : "Go out",		
	"Navbar.perfil" : "Profile",		
	"Navbar.configuracoes" : "Settings",		
	//MARK:		
	"Horario.Titulo" : "Schedule",		
	"Horario.Botao.Ver" : "To see",		
	"Horario.Botao.Editar" : "To edit",		
	"Horario.Botao.Excluir" : "Delete",		
	"Horario.Botao.Copiar" : "Copy",		
	"Horario.Botao.NovoHorario" : "Include Schedule",		
	"Horario.Erro.Servidor" : "Error communicating with server!",		
	"Horario.Erro.HorarioJaVinculado" : "Time is already linked to a journey!",		
	"Horario.Erro.CodigoInexistente" : "Nonexistent Code!",		
	"Horario.Sucesso.NovoHorario" : "New Schedule Successfully Included!",		
	"Horario.Sucesso.EditarHorario" : "Schedule Edited Successfully!",		
	"Horario.Sucesso.CopiadoHorario" : "Time Copied Successfully!",		
	"Horario.Sucesso.ExcluidoHorario" : "Time successfully deleted!",		
	"Horario.Tabela.Codigo" : "Code",		
	"Horario.Tabela.Descricao" : "Description",		
	"Horario.Tabela.Comandos" : "Commands",		
	"Horario.Tabela.Saida" : "Output",		
	"Horario.Tabela.NovoHorario" : "Insert new schedule",		
	"Horario.Tabela.Entrada" : "Input",		
	"Horario.Notificacao.Excluir" : "You are excluding the time",	
	"Horario.Titulo.ExcluirHorario" : "Delete Schedule",		
	//MARK:		
	"Jornada.Cadastro.AssitenteTitulo" : "Journey registration assistant",		
	"Jornada.Titulo" : "Journey",		
	"Jornada.Botao.Ver" : "To see",		
	"Jornada.Botao.Editar" : "To edit",		
	"Jornada.Botao.Excluir" : "Delete",		
	"Jornada.Botao.Copiar" : "Copy",		
	"Jornada.Botao.NovaJornada" : "Include Jornada",		
	"Jornada.Erro.JornadaJaVinculado" : "Journey is already linked to an authorized!",		
	"Jornada.Erro.CodigoInexistente" : "Nonexistent Code!",		
	"Jornada.Tabela.Codigo" : "Code",		
	"Jornada.Tabela.Descricao" : "Description",		
	"Jornada.Tabela.Comandos" : "Commands",		
	"Jornada.Tabela.Dias" : "Days",		
	"Jornada.Tabela.Horarios" : "Schedules",		
	"Jornada.Erro.NomeDuplicado" : "Please Type a Different Name!",		
	"Jornada.Notificacao.Excluir" : "You are excluding the journey",	
	"Jornada.Titulo.ExcluirJornada" : "Delete Matchday",		
	"Jornada.Selecao.MesmoHorario" : "Use the same time for every day?",		
	"Jornada.Selecao.SelecioneHorario" : "Select a time",	
	"Jornada.Selecao.SemAcesso" : "No access",		
	"Jornada.Selecao.SelecioneHorarios" : "Select Schedules",		
	"Jornada.Novo.Nome" : "Enter a name for your Journey",	
	"Jornada.Nome" : "Name",	
	"Jornada.Novo.Confirme" : "Confirm your Journey",	
	"Jornada.Editar.Titulo" : "Edit Matchday",	
	//MARK:		
	"Veiculos.Tabela.Head.Placa" : "Board",		
	"Veiculos.Tabela.Head.Modelo" : "Model",		
	"Veiculos.Tabela.Head.Proprietario" : "Owner",		
	"Veiculos.Tabela.Head.Marca" : "Brand",		
	"Veiculos.Tabela.Head.Cor" : "Color",		
	"Veiculos.Tabela.Head.Categoria" : "Category",		
	"Veiculos.Campo.Pesquisar" : "Search",		
	"Veiculos.Campo.Head.Categoria" : "Category",		
	"Veiculos.Card.Titulos" : "Vehicles",		
	"Veiculo.Pesquisar" : "SEARCH",		
	"Veiculo.Pesquisar.Tipo" : "TYPE",		
	"Veiculo.Pesquisar.Tipo.Opcao1" : "Plates",		
	"Veiculo.Pesquisar.Tipo.Opcao2" : "Drivers",		
	"Veiculo.Pesquisar.TipoProprietario" : "OWNER TYPE",		
	"Veiculo.Pesquisar.Proprietario" : "OWNER",		
	"Veiculo.Pesquisar.Proprietario.Opcao1" : "Company",		
	"Veiculo.Pesquisar.Proprietario.Opcao2" : "Person",		
	"Veiculo.Pesquisar.Proprietario.Opcao3" : "All",		
	"Veiculo.Pesquisar.Proprietario.Opcao4" : "None",	
	"Veiculo.Pesquisar.Proprietario.Opcao5" : "Unknown",	
	"Veiculo.Pesquisar.Filtro.Modelo" : "Model",		
	"Veiculo.Pesquisar.Filtro.Marca" : "Brand",		
	"Veiculo.Pesquisar.Filtro.Cor" : "Color",		
	"Veiculo.Pesquisar.Filtro.Categoria" : "Category",		
	"Veiculo.Botao.NovoVeiculo" : "Include Vehicle",		
	"Veiculo.Pesquisar.Imprimir" : "Print out",	
	"Veiculo.Modal.Cadastro.Placa" : "Board",		
	"Veiculo.Modal.Cadastro.Modelo" : "Model",		
	"Veiculo.Modal.Cadastro.Marca" : "Brand",		
	"Veiculo.Modal.Cadastro.Cor" : "Color",		
	"Veiculo.Modal.Cadastro.Categoria" : "Category",		
	"Veiculo.Modal.Cadastro.TipoProprietário" : "Owner Type",		
	"Veiculo.Modal.Cadastro.Proprietário" : "Owner",		
	"Veiculo.Modal.Cadastro.Nenhum" : "None",		
	"Veiculo.Modal.Cadastro.LocaisPermitidos" : "Allowed Locations",		
	"Veiculo.Modal.Cadastro.Motorista" : "Drivers",		
	"Veiculo.Modal.Tabela.Motorista" : "Driver",		
	"Veiculo.Modal.Tabela.PIN" : "PIN",		
	"Veiculo.Modal.Cartao.JaCadastradoCartao" : "Use an existing card",		
	"Veiculo.Modal.TipoCartao.Opcao1" : "Unknown / Any",		
	"Veiculo.Modal.TipoCartao.Opcao2" : "Mifare 13.56MHz",		
	"Veiculo.Modal.TipoCartao.Opcao3" : "125KHz RFID",		
	"Veiculo.Modal.TipoCartao.Opcao4" : "Remote Control",		
	"Veiculo.Modal.TipoCartao.Opcao5" : "Barcode",		
	"Veiculo.Modal.PesquisaCartao.Opcao1" : "Content",		
	"Veiculo.Modal.PesquisaCartao.Opcao2" : "Decimal Serial Number",		
	"Veiculo.Modal.PesquisaCartao.Opcao3" : "Hexadecimal Serial Number",		
	"Veiculo.Modal.SoDisponiveis" : "Only Available",		
	"Veiculo.Modal.QualquerParte" : "Any part",		
	"Veiculo.Modal.Cadastro.Pin" : "PIN",		
	"Veiculo.Tabela.Comandos" : "Commands",		
	"Veiculo.PesquisaCartao.Coteudo" : "Content",		
	"Veiculo.PesquisaCartao.NumSerie" : "Serial number",		
	"Veiculo.Modal.TabelaCartoes.Tecnologia" : "Technology",		
	"Veiculo.USOID.Nenhum" : "Available",		
	"Veiculo.USOID.Qualquer" : "Any",		
	"Veiculo.USOID.Autorizado" : "Authorized",		
	"Veiculo.USOID.Funcionario" : "Employee",		
	"Veiculo.USOID.Acesso" : "Access",		
	"Veiculo.USOID.Ponto" : "Score",		
	"Veiculo.USOID.Refeitorio" : "Refectory",		
	"Veiculo.USOID.Provisorio" : "Provisional",		
	"Veiculo.USOID.Veiculo" : "Vehicle",		
	"Veiculo.Modal.TabelaCartoes.Autorizado/veiculo" : "Authorized / Vehicle",		
	"Veiculo.Modal.TabelaCartoes.Uso" : "Usage",		
	"Veiculo.Modal.TabelaCartoes.Vincular" : "Link",		
	"Veiculo.Modal.TabelaCartoes.Desvincular" : "Unlink",		
	"Veiculo.Requisicao.CadastroVeiculo.Sucesso" : "Vehicle successfully registered!",		
	"Veiculo.Requisicao.CadastroVeiculo.Erro1" : "License plate already registered for another vehicle!",		
	"Veiculo.Requisicao.CadastroVeiculo.Erro2" : "No response from the server!",		
	"Veiculo.Requisicao.Excluir.Sucesso" : "Vehicle successfully deleted",		
	"Veiculo.Requisicao.Excluir.Erro1" : "There is already access to the vehicle!",		
	"Veiculo.Requisicao.Excluir.Erro2" : "Server Error!",		
	"Veiculo.Requisicao.CadastroVeiculo.Erro3" : "Error getting some data from the server! Try reloading the page, if the problem persists ask for support!",		
	//MARK:		
	"Cadastro.cor.opcao.azul" : "Blue",		
	"Cadastro.cor.opcao.bege" : "Beige",		
	"Cadastro.cor.opcao.branco" : "White",		
	"Cadastro.cor.opcao.cinza" : "Grey",		
	"Cadastro.cor.opcao.dourado" : "Golden",		
	"Cadastro.cor.opcao.fantasia" : "Fantasy",		
	"Cadastro.cor.opcao.grena" : "Grená",		
	"Cadastro.cor.opcao.laranja" : "Orange",		
	"Cadastro.cor.opcao.marrom" : "Brown",		
	"Cadastro.cor.opcao.prata" : "Silver",		
	"Cadastro.cor.opcao.preto" : "Black",		
	"Cadastro.cor.opcao.rosa" : "Rose",		
	"Cadastro.cor.opcao.roxo" : "Purple",		
	"Cadastro.cor.opcao.verde" : "Green",		
	"Cadastro.cor.opcao.vermelho" : "Red",		
	"Cadastro.categoriaVeiculo" : "Category",		
	"Cadastro.categoriaVeiculo.opcao.ambulancia" : "Ambulance",		
	"Cadastro.categoriaVeiculo.opcao.caminhao" : "Truck",		
	"Cadastro.categoriaVeiculo.opcao.microOnibus" : "Micro bus",		
	"Cadastro.categoriaVeiculo.opcao.moto" : "Moto",		
	"Cadastro.categoriaVeiculo.opcao.quadriciclo" : "Quadricycle",		
	"Cadastro.categoriaVeiculo.opcao.reboque" : "Trailer",		
	"Cadastro.categoriaVeiculo.opcao.triciclo" : "Tricycle",		
	"Cadastro.categoriaVeiculo.opcao.van" : "Van",		
	"Cadastro.categoriaVeiculo.opcao.veiculosLeves" : "Light vehicles",		
	"Cadastro.categoriaVeiculo.opcao.viatura" : "Vehicle",		
	"Cadastro.categoriaVeiculo.opcao.onibus" : "Bus",		
	"Cadastro.Modal.Titulo" : "Vehicle",		
	//MARK:		
	"Categoria.falhaServidor" : "Server communication failure",		
	"Categoria.imprimir" : "Print out",		
	"Categoria.titulo" : "Categories of People",		
	"Categoria.Modal.AdicionarCategoria" : "Add Category",		
	"Categoria.Modal.AdicionarSub" : "Add SubCategory",		
	"Categoria.Modal.Deletar" : "Delete",		
	"Categoria.Modal.Renomear" : "Rename",		
	"Categoria.Modal.Salvar" : "To save",		
	"Categoria.Modal.Cancelar" : "Cancel",		
	"Categoria.Modal.Sair" : "Go out",		
	"Categoria.Modal.EntreNome" : "Enter the name",		
	"Categoria.Modal.NomeCategoria" : "Category name",		
	//MARK:		
	"EmpresaLS.titulo" : "Company / Capacity / Section",		
	"EmpresaLS.falhaServidor" : "Failed to communicate with the server",		
	"EmpresaLS.imprimir" : "Print out",	
	"EmpresaLS.Excluir.Empresa" : "Delete Company",	
	"EmpresaLS.Excluir.Lotacao" : "Delete Stock",
	"EmpresaLS.Excluir.Secao" : "Delete Section",
	"EmpresaLS.Empresa.add" : "Add company",		
	"EmpresaLS.Empresa.editar" : "Edit company",		
	"EmpresaLS.Empresa.visualizar" : "View company",		
	"EmpresaLS.Empresa.deletar" : "Delete company",		
	"EmpresaLS.Empresa.sair" : "Go out",		
	"EmpresaLS.Empresa.salvar" : "To save",		
	"EmpresaLS.Empresa.cancelar" : "Cancel",		
	"EmpresaLS.Empresa.nome" : "Name",		
	"EmpresaLS.Empresa.empresa" : "Company",		
	"EmpresaLS.Empresa.numero" : "Number",		
	"EmpresaLS.Empresa.numeroFolha" : "Number for sheet",		
	"EmpresaLS.Empresa.endereco" : "Address",		
	"EmpresaLS.Empresa.numVagas" : "Number of vacancies",		
	"EmpresaLS.Empresa.diaInicioMes" : "Month start day",		
	"EmpresaLS.Empresa.diaFimMes" : "Month end day",		
	"EmpresaLS.Empresa.CEI" : "CEI",		
	"EmpresaLS.Empresa.CNAE" : "CNAE",		
	"EmpresaLS.Empresa.CNPJ" : "CNPJ",		
	"EmpresaLS.Lotacao.add" : "Add stocking",		
	"EmpresaLS.Lotacao.editar" : "Edit stocking",		
	"EmpresaLS.Lotacao.visualizar" : "View capacity",		
	"EmpresaLS.Lotacao.deletar" : "Delete stocking",		
	"EmpresaLS.Lotacao.sair" : "Go out",		
	"EmpresaLS.Lotacao.salvar" : "To save",		
	"EmpresaLS.Lotacao.cancelar" : "Cancel",		
	"EmpresaLS.Lotacao.nome" : "Name",		
	"EmpresaLS.Lotacao.empresa" : "Company",		
	"EmpresaLS.Lotacao.lotacao" : "Capacity",		
	"EmpresaLS.Lotacao.sigla" : "Initials",		
	"EmpresaLS.Lotacao.bloco" : "Block",		
	"EmpresaLS.Lotacao.latitude" : "Latitude",		
	"EmpresaLS.Lotacao.numVagas" : "Number of vacancies",		
	"EmpresaLS.Lotacao.longitude" : "Longitude",		
	"EmpresaLS.Lotacao.numVagasUso" : "Number of vacancies in use",		
	"EmpresaLS.Secao.add" : "Add section",		
	"EmpresaLS.Secao.editar" : "Edit section",		
	"EmpresaLS.Secao.visualizar" : "View section",		
	"EmpresaLS.Secao.deletar" : "Delete section",		
	"EmpresaLS.Secao.sair" : "Go out",		
	"EmpresaLS.Secao.salvar" : "To save",		
	"EmpresaLS.Secao.cancelar" : "Cancel",		
	"EmpresaLS.Secao.nome" : "Name",		
	"EmpresaLS.Secao.secao" : "Section",		
	"EmpresaLS.Secao.lotacao" : "Capacity",		
	"EmpresaLS.Secao.sigla" : "Initials",		
	"EmpresaLS.Secao.apartamento" : "Apartment",		
	"EmpresaLS.Secao.latitude" : "Latitude",		
	"EmpresaLS.Secao.numVagas" : "Number of vacancies",		
	"EmpresaLS.Secao.longitude" : "Longitude",		
	"EmpresaLS.Secao.numVagasUso" : "Number of vacancies in use",		
				
	//MARK:		
	"ColetorLocalAcesso" : "Access point / Collector",		
	"Coletor.nome" : "Name",		
	"Coletor.descricao" : "Description",		
	"Coletor.concentrador" : "Concentrator",		
	"Coletor.opcao.usarNomePC" : "Use this computer's name",		
	"Coletor.exigeNaSaida" : "Demands on exit",		
	"Coletor.exigeNaEntrada" : "Requires at the entrance",		
	"Coletor.exigeES.opcao.biometria" : "Biometry",		
	"Coletor.exigeES.opcao.biometriaDupla" : "Double Biometrics",		
	"Coletor.exigeES.opcao.cartao" : "Card",		
	"Coletor.exigeES.opcao.senha" : "Password",		
	"Coletor.finalidade" : "Goal",		
	"Coletor.finalidade.limiteAcessosDia" : "Access limit per day",		
	"Coletor.finalidade.opcao.acessoPontoCadastro" : "Access / Point / Registration",		
	"Coletor.finalidade.opcao.refeitorio" : "Refectory",		
	"Coletor.finalidade.opcao.cadastroApenas" : "Registration Only",		
	"Coletor.tiposValidacao" : "Validation types",		
	"Coletor.antiDupla" : "Anti Duo",		
	"Coletor.antiDupla.opcao.semRestricoes" : "No restrictions",		
	"Coletor.antiDupla.opcao.qualquerSentido" : "Restricts in any direction",		
	"Coletor.antiDupla.opcao.mesmoSentido" : "Restricts in the same direction",		
	"Coletor.antiDupla.opcao.entrada" : "Restricts input (output released)",		
	"Coletor.antiDupla.restricaoSentido" : "Restriction of senses",		
	"Coletor.antiDupla.intervaloMinimoAcesso" : "Minimum interval between accesses",		
	"Coletor.acessoVeiculos" : "Vehicle access",		
	"Coletor.acessoVeiculos.opcao.controlaGaragem" : "Controls parking spaces",		
	"Coletor.acessoVeiculos.opcao.proibeLotado" : "Prohibits entry if crowded",		
	"Coletor.acessoVeiculos.semExigenciaVeiculos" : "No vehicles required",		
	"Coletor.ambienteConectado" : "Connected Environments",		
	"Coletor.ambienteConectado.interno" : "Internal",		
	"Coletor.ambienteConectado.externo" : "External",		
	"Coletor.ambienteConectado.add" : "Add",		
	"Coletor.ambienteConectado.rmv" : "To remove",		
	"Coletor.ambienteConectado.edt" : "Edit",		
	"Coletor.modalAmbiente.nome" : "Name",		
	"Coletor.modalAmbiente.numero" : "Number",		
	"Coletor.modalAmbiente.empresa" : "Company",		
	"Coletor.modalAmbiente.lotacao" : "Capacity",		
	"Coletor.modalAmbiente.secao" : "Section",		
	"Coletor.modalAmbiente.contidoEm" : "Contained in",		
				
				
				
	//MARK:		
	"PermissaoLocal.pesquisar" : "Search",		
	"PermissaoLocal.locais.titulo" : "Access Places",		
	"PermissaoLocal.els.salvar" : "To save",		
				
				
	//MARK:		
	"Coletor.LocalAcesso.editar" : "Edit Access Location",		
	"Coletor.LocalAcesso.visualizar" : "View Access Location",		
	"Coletor.LocalAcesso.deletar" : "Delete Access Place",		
	"Coletor.Coletor.add" : "Add Collector",		
	"Coletor.Coletor.editar" : "Edit Collector",		
	"Coletor.Coletor.visualizar" : "View Collector",		
	"Coletor.Coletor.deletar" : "Delete Collector",		
	"Coletor.pag.titulo" : "Collector:",	
	"Coletor.titulo" : "Access Points and Collectors",		
	"Coletor.table.head.nome" : "Name",		
	"Coletor.table.head.computador" : "Length / Number",		
	"Coletor.addLocal" : "Add Access Location",		
	"Coletor.imprimirPag" : "Print Page",		
	"Coletor.salvar" : "To save",		
	"Coletor.sair" : "Go out",		
	"Coletor.cancelar" : "Cancel",		
	//DadosBásicos		
	"Coletor.dadosB.titulo" : "Basic data",		
	"Coletor.dadosB.ativo" : "Active",		
	"Coletor.pag.dadosBasicos" : "Basic data",		
	"Coletor.pag.hardware" : "Hardware",		
	"Coletor.pag.detalhes" : "Details",		
	"Coletor.pag.biometria" : "Biometry",		
	"Coletor.pag.programacao" : "Programming",		
	"Coletor.dadosB.nome" : "Name",		
	"Coletor.pag.dadosB.direcaoPermitida" : "Allowed Direction",		
	"Coletor.pag.dadosB.utilizacao" : "Use",		
	"Coletor.dadosB.numeroIdentificacao" : "Identification Number",		
	"Coletor.dadosB.gerarNum" : "Generate Number",		
	"Coletor.pag.dadosB.acesso" : "Access",		
	"Coletor.pag.dadosB.acesso.opcao.visitantes" : "Visitors",		
	"Coletor.pag.dadosB.acesso.opcao.exigeMotorista" : "Requires Driver",		
	"Coletor.dadosB.expirarEntrada" : "Expire Entry After: (hh:mm)",
	"Coletor.pag.dadosB.empresa" : "Company",		
	"Coletor.dadosB.offLine" : "Offline",		
	"Coletor.dadosB.offLine.caminhoExportacao" : "Export Path",		
	"Coletor.dadosB.offLine.incluirNomeArquivo" : "Includes File Name",		
	"Coletor.pag.dadosB.offLine.formatoDadosColeta" : "Collection Data Format",		
	"Coletor.pag.dadosB.direcaoPermitida.opcao.entradaSaida" : "Entrance and exit",		
	"Coletor.pag.dadosB.direcaoPermitida.opcao.entrada" : "Input",		
	"Coletor.pag.dadosB.direcaoPermitida.opcao.saida" : "Output",		
	"Coletor.pag.dadosB.utilizacao.opcao.ponto" : "Score",		
	"Coletor.pag.dadosB.utilizacao.opcao.acesso" : "Access",		
	"Coletor.pag.dadosB.utilizacao.opcao.pontoAcesso" : "Point and Access",		
	"Coletor.pag.dadosB.utilizacao.opcao.refeitorio" : "Refectory",		
	"Coletor.pag.dadosB.utilizacao.opcao.balcao" : "Counter (Access)",		
	"Coletor.pag.dadosB.utilizacao.opcao.rep" : "REP",		
	"Coletor.pag.dadosB.utilizacao.opcao.cargaRefeitorio" : "Cafeteria Load",		
	"Coletor.pag.dadosB.selecioneEmpresa" : "Select company",		
			
	//Hardware		
	"Coletor.pag.hardware.titulo" : "Hardware",		
	"Coletor.pag.hardware.selectProtocolo" : "Model / Protocol",		
	"Coletor.pag.hardware.selectIdentificacao" : "Identification",		
	"Coletor.pag.hardware.selectAcionamento" : "Operation and Activation",		
	"Coletor.pag.hardware.operacao" : "Operation",		
	"Coletor.pag.hardware.selectModoOperacao" : "Operation Options",		
	"Coletor.pag.hardware.operacao.monitorarPorta" : "Monitor Door",		
	"Coletor.pag.hardware.operacao.forcarModo" : "Force Mode",		
	"Coletor.pag.hardware.operacao.retardo" : "Delay (ms)",		
	"Coletor.pag.hardware.operacao.pulsarExpirar" : "Pulsar After Expiring",		
	"Coletor.pag.hardware.operacao.opcao.padraoRelogio" : "Clock Pattern",		
	"Coletor.pag.hardware.operacao.opcao.aguardarGiroAbertura" : "Endure Turning / Opening",		
	"Coletor.pag.hardware.operacao.opcao.soRegistrarGirar" : "Only register point when spinning",		
	"Coletor.pag.hardware.operacao.opcao.emitirSons" : "Emitting Sounds",		
	"Coletor.pag.hardware.operacao.opcao.modoCancela" : "Cancel Mode",		
	"Coletor.pag.hardware.operacao.opcao.modoPortaTorniquete" : "Door Mode",		
	"Coletor.pag.hardware.operacao.opcao.modoCatraca" : "Ticket gate",		
	"Coletor.pag.hardware.operacao.tratarSinaleira" : "Treating Traffic Signs",		
	"Coletor.pag.hardware.selectIdentificacao.opcao.teclado" : "Keyboard",		
	"Coletor.pag.hardware.selectIdentificacao.opcao.cartao" : "Card",		
	"Coletor.pag.hardware.selectIdentificacao.opcao.biometria" : "Biometry",		
	"Coletor.pag.hardware.opcoesCartao" : "Card Options",		
	"Coletor.pag.hardware.selectModoConectividade" : "Connectivity Mode",		
	"Conectividade.SoOffline" : "Only Offline",		
	"Conectividade.SoOnline" : "Só Online",		
	"Conectividade.onlineSePossivel" : "Online if possible",		
	"Conectividade.TemplateOnCard" : "Template on Card",		
	"Coletor.pag.hardware.modoOperacao.opcao.proprioColetor" : "At the Collector",		
	"Coletor.pag.hardware.redirecionar" : "Redirect",		
	"Coletor.pag.hardware.coletorParaRedirecionar" : "Collector to Redirect",		
	"Coletor.pag.operacao.redirecionar.sem" : "Without",		
	"Coletor.pag.operacao.redirecionar.aviso" : "Warning",		
	"Coletor.pag.hardware.enderecamento.titulo" : "Addressing",		
	"Coletor.pag.hardware.enderecamento.ip" : "IP",		
	"Coletor.pag.hardware.enderecamento.porta" : "Door",		
	"Coletor.pag.hardware.enderecamento.padrao" : "Pattern",		
	"Coletor.pag.hardware.enderecamento.configIniciar" : "Configure at startup",		
	"Coletor.pag.hardware.acionamentos.titulo" : "Drives",		
	"Coletor.pag.hardware.acionamentos.dispEntrada" : "Input Device",		
	"Coletor.pag.hardware.acionamentos.dispSaida" : "Output Device",		
	"Coletor.pag.hardware.acionamentos.tempoEntrada" : "Entry Time (ms)",		
	"Coletor.pag.hardware.acionamentos.tempoSaida" : "Exit Time",		
	"Coletor.pag.hardware.acionamentos.aguardarMinimo" : "Wait Minimum",		
	"Coletor.pag.hardware.sensores.titulo" : "Sensors",		
	"Coletor.pag.hardware.sensores.entrada" : "Input Sensor",		
	"Coletor.pag.hardware.sensores.saida" : "Output Sensor",		
	"Coletor.pag.hardware.sensores.aguardaMin" : "Min Trigger Time",		
	"Coletor.pag.hardware.sensores.bracoAbaixado" : "Arm Down",		
	"Coletor.pag.hardware.catraca.titulo" : "Ticket gate",		
	"Coletor.pag.hardware.catraca.tempoAcionamento" : "Triggering Time (ms):",	
	"Coletor.pag.hardware.catraca.tempoMinAguardar" : "Min. Wait time (ms):",	
	"Coletor.pag.hardware.catraca.dir.opcao2P1" : "Input = 2 (acc.)",		
	"Coletor.pag.hardware.catraca.dir.opcao2P2" : "sens.8);out=1 (ac.",	
	"Coletor.pag.hardware.catraca.dir.opcao2P3" : "sens.9)",		
	"Coletor.pag.hardware.catraca.dir.opcao1P1" : "Input = 1 (acc.)",		
	"Coletor.pag.hardware.catraca.dir.opcao1P2" : "sens.9);out=2 (ac.",	
	"Coletor.pag.hardware.catraca.dir.opcao1P3" : "sens.8)",		
	//Hardware Modal de cartões		
	"Coletor.Hardware.OpcoesCartao" : "Card Options",		
	"Label.Numero Label.Cartao 1" : "Card 1",		
	"Coletor.pag.hardware.cartoes.leitores" : "Card Readers",		
	"Coletor.pag.hardware.selectTipoCartao" : "CardType",		
	"Coletor.pag.hardware.selectDirecaoCartao" : "Card Direction",		
	"Coletor.pag.hardware.cartoes.antenauhf" : "UHF antenna",		
	"Coletor.pag.hardware.modalCartoes.enderecoIP" : "IP adress",		
	"Coletor.pag.hardware.modalCartoes.porta" : "Door",		
	"Coletor.pag.hardware.selectTipoUrnaCartao" : "Type of Urn",		
	"Coletor.pag.hardware.modalCartoes.sensorPassagem" : "Pass Sensor",		
	"Coletor.pag.hardware.modalCartoes.acionarDispositivo" : "Trigger Device",		
	"Coletor.pag.hardware.modalCartoes.leitorUrna" : "Reader at the Ballot Box",		
	"Coletor.pag.hardware.cartoes.longaDistancia" : "Long distance",		
	"Coletor.pag.hardware.modalCartoes.intervaloLeitura" : "Reading Interval",		
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.nenhum" : "None",		
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.qualquerTipo" : "Any type",		
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.codBarra" : "Barcode",		
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.codBarraEngolidor" : "Swallow Bar Code",		
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.multi" : "Multi",		
	"Coletor.pag.hardware.modalCartoes.tipo.opcao.antenaUHF" : "AntenaUHF",		
				
				
	//Detalhes		
	"Coletor.pag.detalhes.opcoesEspeciais" : "Special Options",		
	"Coletor.pag.detalhes.pictograma" : "Pictogram Template",		
	"Coletor.pag.detalhes.acionarEventos" : "Activate for Events",		
	"Coletor.pag.detalhes.acionarEventos.dispositivo" : "Device",		
	"Coletor.pag.detalhes.acionarEventos.tempo" : "Time",		
	"Coletor.pag.detalhes.mensagemPadrao" : "Standard Message",		
	"Coletor.pag.detalhes.acionarEventos.texto" : "Text",		
	"Coletor.pag.detalhes.digitacaoTecladoComoSenha" : "Typing the Keyboard as a Password",		
	"Coletor.pag.detalhes.acionarEventos.caracteres" : "Characters",		
	"Coletor.pag.detalhes.modoLiberado" : "Released Mode Options",		
	"Coletor.pag.detalhes.pictograma.opcoes.nenhum" : "None",		
	"Coletor.pag.detalhes.pictograma.opcoes.western" : "Western",		
	"Coletor.pag.detalhes.pictograma.opcoes.digicom" : "Digicom",		
	"Coletor.pag.detalhes.pictograma.opcoes.blantech" : "Blantech",		
	"Coletor.pag.detalhes.pictograma.opcoes.trix" : "Trix",		
	"Coletor.pag.detalhes.opcoesEspeciais.opcoes.aberturaFechamento" : "Allows System Opening / Closing",		
	"Coletor.pag.detalhes.opcoesEspeciais.opcoes.apenasUmAcionamentoAposAbrir" : "Only allows one trigger after opening the system",		
	"Coletor.pag.detalhes.modoLiberado.opcao.naoFazNada" : "Does not do anything",		
	"Coletor.pag.detalhes.modoLiberado.opcao.tempoIndeterminado" : "Undetermined time",		
	"Coletor.pag.detalhes.modoLiberado.opcao.conformeCadastro" : "According to Registration",		
	//Biometria		
	"Coletor.pag.biometria.titulo" : "Biometry",		
	"Coletor.pag.biometria.leitor" : "Reader Serial Number",		
	"Coletor.pag.biometria.resolucao" : "Reader Resolution (dpi)",		
	"Coletor.pag.biometria.padrao" : "Padão para Cadastro de Impressões",		
	"Coletor.pag.biometria.segundoLeitor" : "Second Reader",		
	"Coletor.pag.biometria.leitor.sem" : "Without",		
	"Coletor.pag.biometria.direcaoLeitores" : "Direction of Biometric Readers",		
	"Coletor.pag.biometria.leitorEntrada" : "Input Reader",		
	"Coletor.pag.biometria.leitorSaida" : "Output Reader",		
	"Coletor.pag.biometria.outrosLeitores" : "Other Readers",		
	"Coletor.pag.biometria.direcaoLeitores.entrada" : "Input",		
	"Coletor.pag.biometria.direcaoLeitores.saida" : "Output",		
	"Coletor.pag.biometria.direcaoLeitores.entradaSaida" : "Entrance exit",		
	"Coletor.pag.biometria.direcaoLeitores.negarAcesso" : "Deny Access",		
	//Programacao		
	"Coletor.pag.programacao.titulo" : "Programming",		
	"Coletor.pag.programacao.hash" : "#",		
	"Coletor.pag.programacao.inicio" : "Start",		
	"Coletor.pag.programacao.termino" : "Termination",		
	"Coletor.pag.programacao.hora" : "Hour",		
	"Coletor.pag.programacao.dispositivo" : "Device",		
	"Coletor.pag.programacao.tempoLigado" : "Tempo On",		
	"Coletor.pag.programacao.tempoDesligado" : "Time Off",		
	"Coletor.pag.programacao.ciclos" : "Cycles",		
	"Coletor.pag.programacao.dom" : "Sun",		
	"Coletor.pag.programacao.seg" : "Mon",		
	"Coletor.pag.programacao.ter" : "Tue",		
	"Coletor.pag.programacao.qua" : "Wed",		
	"Coletor.pag.programacao.qui" : "Thu",		
	"Coletor.pag.programacao.sex" : "Fri",		
	"Coletor.pag.programacao.sab" : "Sat",		
	"Coletor.pag.programacao.acoes" : "Actions",		
	"Coletor.pag.programacao.add" : "Add Trigger",		
	"Coletor.pag.programacao.diasSemana" : "Days of the week",		
				
				
				
	//MARK:		
	"Autorizado.Botao.NovoAutorizado" : "New Authorized",		
	"Autorizado.Pesquisar.Imprimir" : "Print out",		
	"Autorizado.Card.Titulos" : "Authorized",		
	"Autorizado.Pesquisar" : "Search",		
	"Autorizado.Pesquisar.Filtro.Empresa" : "Company",		
	"Autorizado.Pesquisar.Filtro.Lotacao" : "Capacity",		
	"Autorizado.Pesquisar.Filtro.Secao" : "Section",		
	"Autorizado.Pesquisar.Filtro.Categorias" : "Categories",		
	"Autorizado.Pesquisar.Filtro.SubCategorias" : "Sub-Categories",		
	"Autorizado.Pesquisar.Filtro.Tipo" : "Type",		
	"Autorizado.Modal.Titulo" : "Authorized",		
	//MARK:		
	"Autorizado.Modal.Nome" : "Name",		
	"Autorizado.Modal.Sexo" : "Sex",		
	"Autorizado.Modal.CPF" : "CPF",		
	"Autorizado.Modal.CNH" : "CNH",		
	"Autorizado.Modal.Validade" : "Shelf life",		
	"Autorizado.Modal.DataNascimento" : "Date of birth",		
	"Autorizado.Modal.NomeMae" : "Mother's Name",		
	"Autorizado.Modal.Categoria" : "Category",		
	"Autorizado.Modal.subCategoria" : "Sub-Category",		
	"Autorizado.Modal.Observacao" : "Note",		
	"Autorizado.Modal.Telefone" : "Telephone",		
	"Autorizado.Modal.Email" : "Email",		
	"Autorizado.Modal.Pin" : "Pin",		
	"Autorizado.Modal.Matricula" : "Enrollment",		
	"Autorizado.Modal.Endereco" : "Address",		
	"Autorizado.Modal.tipoAutorizacao" : "Authorization Type",		
	"Autorizado.Modal.JornadaAcesso" : "Access Day",		
	"Autorizado.Modal.Empresa" : "Company",		
	"Autorizado.Modal.Lotacao" : "Capacity",		
	"Autorizado.Modal.Secao" : "Section",		
	"Autorizado.Modal.opcoesLocais" : "Permission",		
	"Autorizado.Modal.DataLimite" : "Deadline",		
	"Autorizado.Modal.DataInicio" : "Start date",		
	"Autorizado.Modal.DataFim" : "End Date",		
	"Autorizado.Modal.Responsavel" : "Responsible",		
	"Autorizado.Modal.SelecioneUmaEmpresa" : "Select a Company",		
	"Autorizado.Modal.SelecioneUmaLotacao" : "Select a Capacity",		
	"Autorizado.Modal.LocaisPermitidos" : "Allowed Locations",		
	"Autorizado.Modal.Senha" : "Password",		
	"Autorizado.Modal.ConfirmeSenha" : "Confirm Password",		
	"Autorizado.Modal.iButton" : "iButton",		
	"Autorizado.Modal.OpcoesDeAcesso" : "Access Options",		
	"Autorizado.Modal.TipoResponsavel" : "Type",		
	//MARK:		
	"Autorizado.Modal.Aba1" : "General data",		
	"Autorizado.Modal.Aba2" : "Contact / Access",		
	"Autorizado.Modal.Aba3" : "Authorized",		
	"Autorizado.Modal.Aba4" : "Access control",		
	"Autorizado.Modal.Aba5" : "Photograph",				
	//MARK:		
	"Ajustes.Jornada.Card.Titulos" : "Collective Journey Change",		
	"Ajustes.Jornada.Label.NovaJornada" : "New Journey",		
	"Ajustes.Jornada.Label.Prazo" : "Term",		
	"Ajustes.Jornada.Label.JornadasASeremAlteradas" : "Journeys to be changed",		
	"Ajustes.Jornada.Switch.MostrarHistoricas" : "Show Histories",		
	"Ajustes.Jornada.Select.Option1" : "All",		
	"Ajustes.Jornada.Select.Option2" : "Only for days:",	
	"Ajustes.Jornada.Botao.AlterarJornada" : "CHANGE JOURNEY",		
	"Ajustes.Jornada.Label.AlteraçãoJornada" : "Journey Change",		
	"Ajustes.Jornada.Switch.PrazoIndeterminado" : "Indefinite period",		
	"Ajustes.Jornada.Toast.ErroPrazo" : "Enter a Valid Deadline!",		
	"Ajustes.Jornada.Toast.ErroJornada" : "Enter the hours correctly",		
	//MARK:		
	"Autorizacao.Pesquisa" : "Search",		
	"Autorizacao.Categoria" : "Category of People",		
	"Autorizacao.Pesquisar" : "Search",		
	"Autorizacao.Inicio" : "Start Date",		
	"Autorizacao.Fim" : "End Date",		
	"Autorizacao.LocalAcesso" : "Access Places",		
	"Autorizacao.Descricao" : "Description",		
	"Autorizacao.Autorizar" : "Authorize",		
	"Autorizacao.Revogar" : "Revoke",		
	//MARK:		
	"Ajustes.ExportarAcesso.Card.Titulos" : "Export Hits",		
	//MARK:		
	"Ajustes.SincColetor.Card.Titulos" : "Synchronize Collectors",		
	"Ajustes.SincColetor.Select.TitleTipo" : "Type",		
	"Ajustes.SincColetor.Select.TipoOpcao1" : "All",		
	"Ajustes.SincColetor.Select.TipoOpcao2" : "Freelancers",		
	//MARK:		
	"Ajustes.EditarJornada.Card.Titulos" : "Edit Matchday",		
	//MARK:		
	"Ajustes.RegistrosAcesso.Card.Titulos" : "Edit Access Records",		
	"Ajustes.RegistrosAcesso.Botao.IncluirAcesso" : "Include Access",		
	"Ajustes.RegistrosAcesso.Label.Coletado" : "Collected",		
	"Ajustes.RegistrosAcesso.Label.Acessos" : "Hits",		
	"Ajustes.RegistrosAcesso.Tabela.Hora" : "Hour",		
	"Ajustes.RegistrosAcesso.Tabela.Direcao" : "Direction",		
	"Ajustes.RegistrosAcesso.Tabela.Tipo" : "Type",		
	"Ajustes.RegistrosAcesso.Tabela.Coletor" : "Collector",		
	"Ajustes.RegistrosAcesso.Tabela.Comandos" : "Commands",		
	//MARK:		
	"Login.Text.InsiraCredenciais" : "Enter your credentials:",	
	"Login.Text.insiraUsuario" : "Enter your username",		
	"Login.Text.insiraSenha" : "Type your password",		
	"Login.Text.verSenha" : "View Password",		
	"Login.LabelNomeMaquina" : "Machine Name",
	"Login.LocaisPermitidos" : "Allowed Locations",
	"Login.modalTitulo" : "Release Machine",
	//MARK:		
	"SelectTree.MarcarTodos" : "Check All",		
	"SelectTree.DesmarcarTodos" : "Deselect All",		
	//MARK:		
	"Relatorio.AcessoPessoas.Card.Title" : "Access History",		
	"RelatorioAcesso.Select.Incluir.Opcao1" : "Authorized Only",		
	"RelatorioAcesso.Select.Incluir.Opcao2" : "Vehicle Data",		
	"RelatorioAcesso.Select.Incluir.Opcao3" : "Attempted Access",		
	"RelatorioAcesso.Select.Incluir.Opcao4" : "Visited Person",		
	//MARK:		
	"PessoasUltimosAcessos.Card.Title" : "People and Latest Accesses",		
	"PessoasUltimosAcessos.Select.Title.Posicao" : "Position",		
	"PessoasUltimosAcessos.Select.Posicao.Option1" : "Inside only",		
	"PessoasUltimosAcessos.Select.Posicao.Option2" : "Outside Only",		
	"PessoasUltimosAcessos.Select.Posicao.Option3" : "They had access",		
	"PessoasUltimosAcessos.Select.Posicao.Option4" : "All",		
	"PessoasUltimosAcessos.Select.Title.Local" : "Place",		
	"PessoasUltimosAcessos.Select.Title.UsoCartao" : "Card Use",		
	"PessoasUltimosAcessos.Select.UsoCartao.Option1" : "All",		
	"PessoasUltimosAcessos.Select.UsoCartao.Option2" : "With Card",		
	"PessoasUltimosAcessos.Select.UsoCartao.Option3" : "Without Card",		
	"PessoasUltimosAcessos.Switch.QualquerData" : "Any date",		
	"PessoasUltimosAcessos.Label.TipoPessoa" : "Kind of person",		
	"PessoasUltimosAcessos.Select.TipoPessoa.Option1" : "Authorized",		
	"PessoasUltimosAcessos.Select.TipoPessoa.Option2" : "Visitor / With Deadline",		
	//MARK:		
	"HistoricoJornadaAlt.Card.Title" : "Heraldic Change of Journey",		
	//MARK:		
	"AcessosComun.Card.Title1" : "Destination 1",		
	"AcessosComun.Card.Title2" : "Destination 2",		
	"AcessosComun.Select.tipo" : "Type",		
	"AcessosComun.Select.tipo.Option1" : "All",		
	"AcessosComun.Select.tipo.Option2" : "Visitors Only",		
	//MARK:		
	"AcessosColetor.Card.Title" : "Access by collector",	
	//Tipos de autorizado:
    "TipoAutorizado.PreAutorizado": "Pre Authorized",
    "TipoAutorizado.Residente": "Resident",
    "TipoAutorizado.PrecisaLiberacao": "Needs Realese",
    "TipoAutorizado.Desativado": "Desabled",
    "TipoAutorizado.ResidentePonto": "Resident Check Out",
    "TipoAutorizadoExterno": "External",
    //Direção de um acesso: entrada, saída ou tentativa
    "Direcao.E": "In",
    "Direcao.S": "Out",
    "Direcao.T": "Attempt",
    //Escolha de idioma
    "Idioma.escolha":"Select Language",	
	//Strings da tela de monitoramento de acesso
    "Monitor.card.ultimoAcesso":"Last acess",
    "Monitor.card.permanente":"PERMANENTS",
    "Monitor.card.visitante":"VISITORS",
    "Monitor.card.ultimas24":"Last 24 hrs",
    "Monitor.card.hoje":"Today",
    "Monitor.card.saidaVeiculos":"Vehicle Output",
    "Monitor.card.placa":"Board",
    "Monitor.card.botaoBuscar":"SEARCH",
    "Monitor.tabela.monitoramentoAcesso":"Access Monitoring",
    "Monitor.toast.naoLogado":"You are not logged in!",
    "Monitor.tabela.head.data":"Date",
    "Monitor.tabela.head.hora":"Hour",
    "Monitor.tabela.head.nome":"Name",
    "Monitor.tabela.head.ES":"I/O",
    "Monitor.tabela.head.dest":"Dest",
    "Monitor.tabela.head.coletor":"Collector",
    "Monitor.tabela.head.visitou":"Visited",
    "Monitor.tabela.head.placa":"Board",
    "Monitor.tabela.head.modelo":"Model",
	"Monitor.modalNeo.entrada": "Entrance",
	"Monitor.modalNeo.saida": "Exit",
	"Monitor.modalNeo.tentativa": "Attempt",
    "Monitor.modalNeo.registro":"Record",
    "Monitor.modalNeo.lotacaoSecao":"Stocking / Section",
    "Monitor.modalNeo.ultimoAcesso":"Last acess",
    "Monitor.modalNeo.direcao":"Direction",
    "Monitor.modalNeo.visitou":"Visited",
    "Monitor.modalNeo.veiculo":"Vehicle",
    "Monitor.modalNeo.placa":"Board",
    "Monitor.modalNeo.coletor":"Collector",
    "Monitor.modalNeo.botao.liberacao":"Include Release",
    "Monitor.modalNeo.botao.cancelar":"Cancel",
    "Monitor.modalPlaca.nomePessoa":"Persons name",
    "Monitor.modalPlaca.numAcompanhantes":"Number of escorts",
    "Monitor.modalPlaca.placaCarro":"License plate",
    "Monitor.modalPlaca.modeloCarro":"Car model",
    "Monitor.modalPlaca.botao.confirmarAcesso":"Confirm Access",
    "Monitor.modalPlaca.botao.cancelar":"Cancel",
    "Monitor.modalPlaca.botao.buscar":"Search",
    "Monitor.modalPlaca.toast.minCaracter":"The card cannot contain less than 6 characters !",
    "Monitor.modalPlaca.toast.veiculoNaoEncontrado":"Vehicle not found",
    "Monitor.modalPlaca.toast.acessoPermitido":"Access Allowed",
    "Monitor.modalPlaca.toast.acessoNegado":"Access denied",
    "Monitor.toast.maxCaracter":"The card cannot contain more than 7 characters !",
    //Strings do card de detalhes:""
    "Detalhes.table.direcao":"Direction",
    "Detalhes.table.data":"Date",
    "Detalhes.table.hora":"Hour",
    "Detalhes.table.coletor":"Collector",
    //Strings da página de pesquisa
    "Pesquisa.card.titulo":"Search",
    "Pesquisa.card.tipoPesquisa":"Search Type",
    "Pesquisa.card.tipoPesquisa.opcao.nome":"Name / Document / Plate",
    "Pesquisa.card.tipoPesquisa.opcao.matricula":"Registration",
    "Pesquisa.card.tipoPesquisa.opcao.cracha":"Badge",
    "Pesquisa.card.tipoPesquisa.opcao.empresa":"Company / Stock / Section",
    "Pesquisa.card.tipoAutorizado":"Authorized Type",
    "Pesquisa.card.tipoAutorizado.opcao.visitantes":"Visitors",
    "Pesquisa.card.tipoAutorizado.opcao.permanentes":"Permanent",
    "Pesquisa.card.tipoAutorizado.opcao.todos":"All",
    "Pesquisa.card.input.preencher":"Fill",
    "Pesquisa.card.botao.pesquisar":"Search",
    "Pesquisa.card.botao.cadastro":"Register",
    "Pesquisa.card.empresa":"Companies",
    "Pesquisa.card.lotacao":"Stockings",
    "Pesquisa.card.secao":"Sections",
    "Pesquisa.card.cadastroPessoa":"Person Registration",
    "Pesquisa.table.head.nome":"Name",
    "Pesquisa.table.head.tipo":"Type",
    "Pesquisa.table.head.ultimoAcesso":"Last acess",
    "Pesquisa.table.head.dir":"Dir",
    "Pesquisa.table.head.veiculo":"Vehicle",
    "Pesquisa.table.head.placa":"Board",
    "Pesquisa.table.head.lotacaoSecao":"Stocking / Section",
    "Pesquisa.table.head.empresa":"Company",
    "Pesquisa.toast.erroServidor":"Unable to power the server",
    "Pesquisa.toast.semResultado":"No results for your search",
	"Pesquisa.toast.resultadoPesquisa":" people found",
    //Strings da página cadastro de pessoas
    "CadastroPessoa.Erro.CampoObrigatorioObs": "Required Field Note!",
    "CadastroPessoa.Erro.InsiraMaisInformacoes": "Enter more information in the observation field!",
    "Cadastro.saidaSemEntrada":  "Do you want to check out anyway?",
    "Cadastro.saidaSemEntrada.titulo" : "PERSON WITHOUT ENTRY REGISTRATION!",
    "Cadastro.botao.sim" : "Yes",
    "Cadastro.botao.nao" : "No",
    "Cadastro.ultimoAcesso":"Last acess",
    "Cadastro.entrada":"Input",
    "Cadastro.saida":"Output",
    "Cadastro.tipoDocumento":"Document",
    "Cadastro.tipoDocumento.opcao.cpf":"CPF",
    "Cadastro.tipoDocumento.opcao.rg":"ID",
    "Cadastro.tipoDocumento.opcao.cnh":"CNH",
    "Cadastro.tipoDocumento.opcao.ctps":"CTPS",
    "Cadastro.tipoDocumento.opcao.outros":"Others",
    "Cadastro.numero":"Number",
    "Cadastro.expedicao":"Expedition",
    "Cadastro.validade":"Shelf life",
    "Cadastro.nomeMae":"Mother's Name",
    "Cadastro.veiculo":"Vehicle",
    "Cadastro.veiculo.opcao.carro":"Car",
    "Cadastro.veiculo.opcao.moto":"Motorcycle",
    "Cadastro.veiculo.opcao.bicicleta":"Bicycle",
    "Cadastro.veiculo.opcao.pe":"On foot",
    "Cadastro.modelo":"Model",
    "Cadastro.placa":"Board",
    "Cadastro.cor":"Color",
    "Cadastro.marca":"Brand",
    "Cadastro.toast.mensagem.erro":"Error getting server information !",
    "Cadastro.mensagemTela.selecioneColetor":"Select a collector !",
    "Cadastro.mensagemTela.liberacaoSucesso":"Release succeeded !",
    "Cadastro.mensagemTela.saidaSucesso":"Checked out successfully !",
    "Cadastro.mensagemTela.campoDocumentoVazio":"Empty Document Field",
    //Opções de nomes de marca são estáticos,
    "Cadastro.empresa":"Company",
	"Cadastro.nome": "Name",
    "Cadastro.lotacao":"Capacity",
    "Cadastro.secao":"Section",
    "Cadastro.pessoaDestino":"Destination Person",
	"Cadastro.tipoDeAutenticacao": "Authentication Type",
    "Cadastro.autorizante":"Authorizing",
    "Cadastro.input.dica":"Type to search ...",
    "Cadastro.tipoDocumento.opcao.pin":"PIN",
    "Cadastro.tipoDocumento.opcao.cracha":"Badge",
	"Cadastro.numeroPIN":"PIN Number",
    "Cadastro.numeroCracha":"Badge Number",
    "Cadastro.procedencia":"Provenance",
    "Cadastro.categoria":"Category",
    "Cadastro.coletor":"Collector",
    "Cadastro.biometrias":"Biometries",
    "Cadastro.observacoes":"Comments",
    "Cadastro.botao.adicionarDocumento":"Add Document",
    "Cadastro.botao.excluirDocumento":"Delete Document",
    "Cadastro.botao.cadastrarBiometria":"Register Biometrics",
    "Cadastro.botao.cancelar":"Cancel",
    "Cadastro.botao.registrarSaida":"Check Out",
    "Cadastro.botao.registrarEntrada":"Release Access",
    "Cadastro.botao.limpar":"To clean",
	"Cadastro.botao.foto": "Register Photo",
    //Strings do modal de cadastro de biometria
    "ModalBio.toast.selecioneDedo": "Select a finger",
    "ModalBio.toast.conectadoNKBIT": "NKBIT connected",
    "ModalBio.toast.semConexao": "No connection. Is NKBITWeb enabled?",
    "ModalBio.toast.leitorNaoInicializado": "Error: Can't initialize reader",
    "ModalBio.toast.digitalColetada":"Digitally collected",
    "ModalBio.toast.digitalNaoColetada":"Digital not collected",
    "ModalBio.botao.Cadastrar Biometria":"Register Biometrics",
    "ModalBio.titulo":"Biometric Register",
    "ModalBio.selecioneDedo":"Select the finger",
    "ModalBio.dedo.polegarDir":"Right thumb",
    "ModalBio.dedo.indicadorDir":"Right Indicator",
    "ModalBio.dedo.medioDir":"Middle Right",
    "ModalBio.dedo.anelarDir":"Right Ring",
    "ModalBio.dedo.minimoDir":"Minimum Right",
    "ModalBio.dedo.polegarEsq":"Left thumb",
    "ModalBio.dedo.indicadorEsq":"Left indicator",
    "ModalBio.dedo.medioEsq":"Left Middle",
    "ModalBio.dedo.anelarEsq":"Left Ring",
    "ModalBio.dedo.minimoEsq":"Left Minimum",
    "ModalBio.botao.reiniciar":"Restart",
    "ModalBio.botao.novoCadastro":"New register",
    "ModalBio.botao.cadastrar":"Sign up",
    "ModalBio.coletor":"Collector",
    "ModalBio.totalImpressoes":"Total Impressions",
	"ModalBio.botao.Aguarde": "Wait...",
    "ModalBio.toast.semLeitor": "No readers connected!",
    //Strings modal de pesquisa
    "ModalPesquisa.tab.geral":"General",
    "ModalPesquisa.tab.detalhes":"Details",
    "ModalPesquisa.tab.veiculos":"Vehicles",
    "ModalPesquisa.botao.cadastrarBiometria":"Register Biometrics",
    "ModalPsequisa.botao.cancelar":"Cancel",
    "ModalPesquisa.botao.registrarSaida":"Check out",
    "ModalPesquisa.botao.registrarEntrada":"Release Access",
    //Strings da página de liberação
    "Liberacao.liberacao":"Release",
    "Liberacao.geral":"General",
    "Liberacao.detalhes":"Details",
    "Liberacao.veiculos":"Vehicles",
    "Liberacao.erro":"Error getting server information",
    //Strings da tabela de pesquisas:"",
    "TabPesquisa.listaPessoas":"People List",
    "TabPesquisa.pessoasEncontradas":"People Found",
    //Strings da pagina de relatorios
	"Relatorios.card.placeHolderNenhum": "None",
	"Relatorios.card.placeHolderTodos": "All",
    "Relatorios.card.tipoPesquisa":"Search Type",
    "Relatorios.card.tipoAcesso":"Choose type of access",
    "Relatorios.card.titulo":"Search Options",
    "Relatorios.card.dataInicio":"Start date",
    "Relatorios.card.dataFim":"End date",
    "Relatorios.card.horario":"Schedule",
    "Relatorios.card.horario.opcao.diaTodo":"The whole day",
    "Relatorios.card.horario.opcao.faixa":"Choose in range",
    "Relatorios.card.hora.inicio":"Start",
    "Relatorios.card.hora.fim":"End",
    "Relatorios.card.filtrarLocaisAcesso":"Filter access locations",
    "Relatorios.card.numeroMatricula":"Registration number (optional)",
    "Relatorios.card.tipoAcesso.opcao.permanentes":"Permanent",
    "Relatorios.card.tipoAcesso.opcao.visitantes":"Visitors",
    "Relatorios.card.exibirRelatorio":"Show in report (Choose options)",
    "Relatorios.card.exibirRelatorio.opcao.matricula":"Registration",
    "Relatorios.card.exibirRelatorio.opcao.pessoaVisitada":"Visited person",
    "Relatorios.card.exibirRelatorio.opcao.tentativasAcesso":"Attempts to access",
    "Relatorios.card.exibirRelatorio.opcao.dadosVeiculos":"Vehicle data",
    "Relatorios.card.botao.exibirRelatorio":"View Report",
    "Relatorios.card.validaData": "Insert a valid date",
    "Relatorios.table.titulo":"Reports",
    "Relatorios.table.head.data":"Date",
    "Relatorios.table.head.hora":"Hour",
    "Relatorios.table.head.direcao":"Direction",
    "Relatorios.table.head.matricula":"Registration",
    "Relatorios.table.head.pessoa":"Person",
    "Relatorios.table.head.carro":"Car",
    "Relatorios.table.head.placa":"Board",
    "Relatorios.table.head.visitou":"Visited",
    "Relatorios.table.head.lotacaoSecao":"Stocking / Section",
    "Relatorios.table.head.coletor":"Collector",
    "Relatorios.toast.erroServidor":"Unable to access server",
    "Relatorios.table.imprimirRelatorios":"Print report",
    //Strings da tabela de visitantes presentes
    "Relatorios.tableVisitantes.botao.visitantesPresentes":"Visitors Gifts",
    "Relatorios.tableVisitantes.titulo":"Report",
    "Relatorios.tableVisitantes.nome":"Name",
    "Relatorios.tableVisitantes.entrada":"Input",
    "Relatorios.tableVisitantes.coletor":"Collector",
    "Relatorios.tableVisitantes.total":"Total Visitors Present",
    //Strings do layout
    "Layout.dropDown.acionarEntrada":"Trigger Input",
    "Layout.dropDown.acionarSaida":"Trigger Exit",
    "Layout.toast.coletorAcionado":"Driven collector",
    "Layout.toast.erroAcionarColetor":"Error triggering collector",
    //Strings de routes
    "Routes.sideBar.login":"Login",
    "Routes.sideBar.monitorAcesso":"Access Monitor",
    "Routes.sideBar.pesquisar":"Search",
    "Routes.sideBar.relatorio":"Report",
    "Routes.sideBar.logout":"Logout",
    //Strings de auto-suggestion
    "AutoSuggestion.pessoaDestino":"Destination Person",
    "AutoSuggestion.autorizante":"Authorizing",
    "AutoSuggestion.toast.naoEncontrado":"No results found",
	"AutoSuggestion.toast.selecioneSecao": "Select one",
    "AutoSuggestion.input.dica":"Type to search",
  }
};

